//Maya ASCII 2025ff03 scene
//Name: cup.ma
//Last modified: Fri, May 30, 2025 02:11:45 PM
//Codeset: 1252
requires maya "2025ff03";
requires "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "3E559739-4498-A709-39B7-F1955FA72748";
createNode transform -s -n "persp";
	rename -uid "6B590347-43F2-6FAF-8DEA-50BA76219CCF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.4399347459169149 2.5075191379746036 1.4966656688892819 ;
	setAttr ".r" -type "double3" -17.138352729617637 -442.99999999990365 1.3049035108224017e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "06C81808-4D17-D315-EED2-7D909F923341";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.7262812208352649;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 1.0911698341369629 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D4BD8961-40A3-E51D-4CBA-7B937727C667";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4EE20471-4AF8-EEAC-F836-61AD3B9F2C1A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9294B11B-4E25-394A-14D8-2FB9E977DFE2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CCF75FF7-4503-C605-FB40-6EA232765429";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E051C829-4611-6AC5-F90A-C8A7C5D08A7A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "02FD5AC5-45A1-B267-8153-AB9EA8E254D9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "0FD7EEE1-45A3-02EA-446A-8682B7B4877A";
createNode mesh -n "cupmesh" -p "pCylinder1";
	rename -uid "F64199F1-430B-0434-541E-3B9882FDD1B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[20:39]" "f[136:195]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[100:135]" "f[196:290]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:99]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.54374983906745911 0.49725349247455597 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 316 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.56249982
		 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976
		 0.3125 0.375 0.6875 0.38749999 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995
		 0.6875 0.43749994 0.6875 0.44999993 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989
		 0.6875 0.49999988 0.6875 0.51249987 0.6875 0.56249982 0.6875 0.57499981 0.6875 0.5874998
		 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266 0.79546607
		 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994
		 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607
		 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893
		 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893
		 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.57499981 0.66792709 0.56249982 0.66792709 0.51249987
		 0.66792709 0.49999988 0.66792709 0.48749989 0.66792709 0.4749999 0.66792709 0.46249992
		 0.66792709 0.44999993 0.66792709 0.43749994 0.66792709 0.42499995 0.66792709 0.41249996
		 0.66792709 0.39999998 0.66792709 0.38749999 0.66792709 0.62499976 0.66792709 0.375
		 0.66792709 0.61249977 0.66792709 0.59999979 0.66792709 0.5874998 0.66792709 0.57499981
		 0.3265799 0.51249987 0.3265799 0.49999988 0.3265799 0.48749986 0.3265799 0.4749999
		 0.3265799 0.46249992 0.3265799 0.4499999 0.3265799 0.43749994 0.3265799 0.42499995
		 0.3265799 0.41249993 0.3265799 0.39999998 0.3265799 0.38749999 0.3265799 0.6249997
		 0.3265799 0.375 0.3265799 0.61249977 0.3265799 0.59999979 0.3265799 0.58749974 0.3265799
		 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.62640899 0.064408496
		 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.62640899 0.064408496 0.64860266
		 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.52499986 0.63344407 0.51249987 0.63344407 0.49999988
		 0.63344407 0.48749989 0.63344407 0.4749999 0.63344407 0.46249992 0.63344407 0.44999993
		 0.63344407 0.43749994 0.63344407 0.42499995 0.63344407 0.41249996 0.63344407 0.39999998
		 0.63344407 0.38749999 0.63344407 0.62499976 0.63344407 0.375 0.63344407 0.61249977
		 0.63344407 0.59999979 0.63344407 0.5874998 0.63344407 0.57499981 0.63344407 0.56249982
		 0.63344407 0.54999983 0.63344407 0.52499986 0.3574034 0.51249987 0.3574034 0.49999988
		 0.3574034 0.48749986 0.3574034 0.4749999 0.3574034 0.46249992 0.3574034 0.4499999
		 0.3574034 0.43749994 0.3574034 0.42499995 0.3574034 0.41249993 0.3574034 0.39999998
		 0.3574034 0.38749999 0.3574034 0.6249997 0.3574034 0.37499997 0.3574034 0.61249977
		 0.3574034 0.59999979 0.3574034 0.58749974 0.3574034;
	setAttr ".uvst[0].uvsp[250:315]" 0.57499981 0.3574034 0.54999983 0.3125 0.56249982
		 0.3265799 0.56249982 0.3574034 0.54999977 0.3574034 0.52499986 0.3265799 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.6875 0.53749985 0.6875 0.52499986 0.66792709
		 0.52499986 0.6875 0.54999977 0.33808538 0.53995144 0.3265799 0.54754823 0.66792709
		 0.53749985 0.6564216 0.54754817 0.3265799 0.54754817 0.3265799 0.54999977 0.3574034
		 0.53749985 0.3574034 0.53749985 0.33808538 0.53749985 0.33808538 0.54999983 0.6564216
		 0.54999983 0.6564216 0.53995144 0.66792709 0.53995144 0.66792715 0.53749985 0.63344407
		 0.53749985 0.63344407 0.53995144 0.3265799 0.54754817 0.3265799 0.54999977 0.33808538
		 0.54999977 0.3574034 0.53749985 0.3574034 0.53749985 0.33846936 0.54999983 0.63344407
		 0.54999983 0.65619326 0.54754823 0.66792709 0.53995144 0.66792709 0.53749985 0.6564216
		 0.53749985 0.63344407 0.53995144 0.3265799 0.54754812 0.3265799 0.54999977 0.33846933
		 0.54999977 0.3574034 0.53749985 0.3574034 0.53749985 0.33996347 0.54999983 0.63344407
		 0.54999983 0.65490234 0.54754823 0.66792709 0.53995144 0.66792709 0.53749985 0.6561932
		 0.53749985 0.63344407 0.53995144 0.3265799 0.54754817 0.66792709 0.54999977 0.33996439
		 0.54999983 0.63344407 0.53749985 0.3574034 0.53749985 0.65490228 0.54999977 0.32096535
		 0.55230844 0.3265799 0.53519112 0.32657987 0.53749985 0.32096535 0.55208838 0.66792709
		 0.54999983 0.67771256 0.53749985 0.6775648 0.53543568 0.66792709;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 270 ".vt";
	setAttr ".vt[0:165]"  0.83318627 0.091169834 -0.2707186 0.70875055 0.091169834 -0.5149374
		 0.51493734 0.091169834 -0.70875055 0.27071857 0.091169834 -0.83318615 -4.6170012e-10 0.091169834 -0.87606364
		 -0.27071857 0.091169834 -0.83318609 -0.51493728 0.091169834 -0.70875037 -0.70875031 0.091169834 -0.51493722
		 -0.83318591 0.091169834 -0.27071849 -0.87606347 0.091169834 -1.366633e-08 -0.83318591 0.091169834 0.27071849
		 -0.70875025 0.091169834 0.51493716 -0.51493716 0.091169834 0.70875019 -0.27071849 0.091169834 0.83318579
		 -2.6570421e-08 0.091169834 0.87606335 0.2707184 0.091169834 0.83318573 0.51493704 0.091169834 0.70875013
		 0.70875013 0.091169834 0.5149371 0.83318573 0.091169834 0.27071843 0.87606329 0.091169834 -1.366633e-08
		 0.90312499 2.091169834 -0.31445754 0.77017671 2.091169834 -0.59219348 0.56183803 2.091169834 -0.81196165
		 0.29850277 2.091169834 -0.95224893 0.0059479633 2.091169834 -0.99932367 -0.28718901 2.091169834 -0.94857764
		 -0.55221391 2.091169834 -0.80497825 -0.76318413 2.091169834 -0.58258194 -0.89944869 2.091169834 -0.3031584
		 -0.94766885 2.091169834 0.0059402012 -0.90312463 2.091169834 0.31445739 -0.77017641 2.091169834 0.59219325
		 -0.56183779 2.091169834 0.81196129 -0.29850268 2.091169834 0.95224857 -0.0059479917 2.091169834 0.99932331
		 0.28718883 2.091169834 0.94857728 0.55221367 2.091169834 0.80497801 0.76318389 2.091169834 0.58258182
		 0.89944845 2.091169834 0.30315834 0.94766861 2.091169834 -0.0059402003 0.84736162 2.091169834 -0.27532423
		 0.7208091 2.091169834 -0.52369815 0.52369797 2.091169834 -0.72080922 0.2753244 2.091169834 -0.84736162
		 1.2591412e-09 2.091169834 -0.89096868 -0.27532437 2.091169834 -0.84736151 -0.52369744 2.091169834 -0.72080815
		 -0.72080839 2.091169834 -0.52369809 -0.84736151 2.091169834 -0.27532423 -0.89096808 2.091169834 -7.3111757e-09
		 -0.84736151 2.091169834 0.2753242 -0.7208091 2.091169834 0.52369803 -0.52369744 2.091169834 0.7208091
		 -0.27532426 2.091169834 0.84736025 -2.5293772e-08 2.091169834 0.89096797 0.27532417 2.091169834 0.84736025
		 0.52369797 2.091169834 0.72080833 0.72080803 2.091169834 0.52369738 0.84736151 2.091169834 0.2753242
		 0.89096707 2.091169834 -7.3111757e-09 0.84736162 0.20596421 -0.27532423 0.7208091 0.20596421 -0.52369815
		 1.2591412e-09 0.20596421 -4.8139555e-09 0.52369797 0.20596421 -0.72080922 0.2753244 0.20596421 -0.84736162
		 1.2591412e-09 0.20596421 -0.89096868 -0.27532437 0.20596421 -0.84736151 -0.52369744 0.20596421 -0.72080815
		 -0.72080839 0.20596415 -0.52369809 -0.84736151 0.20596415 -0.27532423 -0.89096808 0.20596421 -7.3111757e-09
		 -0.84736151 0.20596421 0.2753242 -0.7208091 0.20596421 0.52369803 -0.52369744 0.20596415 0.7208091
		 -0.27532426 0.20596415 0.84736025 -2.5293772e-08 0.20596421 0.89096797 0.27532417 0.20596415 0.84736025
		 0.52369797 0.20596415 0.72080833 0.72080803 0.20596421 0.52369738 0.84736151 0.20596421 0.2753242
		 0.89096707 0.20596421 -7.3111757e-09 0.58778524 1.98678124 0.80901706 0.30901697 1.98678124 0.9510566
		 -0.58778536 1.98678124 0.80901712 -0.80901718 1.98678124 0.58778536 -0.95105678 1.98678124 0.30901706
		 -1.000000238419 1.98678124 0 -0.95105678 1.98678124 -0.30901706 -0.80901724 1.98678124 -0.58778542
		 -0.58778548 1.98678124 -0.8090173 -0.30901715 1.98678124 -0.95105696 0 1.98678124 -1.000000476837
		 0.30901715 1.98678124 -0.95105702 0.5877856 1.98678124 -0.80901748 0.80901754 1.98678124 -0.5877856
		 0.95105714 1.98678124 -0.30901718 1 1.98678124 0 0.95105654 1.98678124 0.309017 0.809017 1.98678124 0.5877853
		 0.58778524 0.16626275 0.80901706 0.30901697 0.16626275 0.95105654 -0.58778536 0.16626275 0.80901712
		 -0.80901718 0.16626275 0.58778536 -0.95105672 0.16626275 0.30901706 -1.000000238419 0.16626275 0
		 -0.95105672 0.16626275 -0.30901706 -0.80901724 0.16626275 -0.58778542 -0.58778548 0.16626275 -0.8090173
		 -0.30901715 0.16626275 -0.95105696 0 0.16626275 -1.000000476837 0.30901715 0.16626275 -0.95105696
		 0.58778554 0.16626275 -0.80901748 0.80901754 0.16626275 -0.58778554 0.95105714 0.16626275 -0.30901718
		 1 0.16626275 0 0.95105654 0.16626275 0.309017 0.809017 0.16626275 0.5877853 0.83318627 0.091169834 -0.2707186
		 0.70875055 0.091169834 -0.5149374 0.51493734 0.091169834 -0.70875055 0.27071857 0.091169834 -0.83318615
		 -4.6170012e-10 0.091169834 -0.87606364 -0.27071857 0.091169834 -0.83318609 -0.51493728 0.091169834 -0.70875037
		 -0.70875031 0.091169834 -0.51493722 -0.83318591 0.091169834 -0.27071849 -0.87606347 0.091169834 -1.366633e-08
		 -0.83318591 0.091169834 0.27071849 -0.70875025 0.091169834 0.51493716 -0.51493716 0.091169834 0.70875019
		 -0.27071849 0.091169834 0.83318579 -2.6570421e-08 0.091169834 0.87606335 0.2707184 0.091169834 0.83318573
		 0.51493704 0.091169834 0.70875013 0.70875013 0.091169834 0.5149371 0.83318573 0.091169834 0.27071843
		 0.87606329 0.091169834 -1.366633e-08 0.73371273 0.091169834 -0.23839766 0.62413329 0.091169834 -0.45345932
		 0.45345926 0.091169834 -0.62413335 0.23839763 0.091169834 -0.73371267 -2.0966668e-09 0.091169834 -0.77147084
		 -0.23839763 0.091169834 -0.73371255 -0.4534592 0.091169834 -0.62413317 -0.62413311 0.091169834 -0.45345914
		 -0.73371232 0.091169834 -0.23839757 -0.77147079 0.091169834 -1.8528215e-08 -0.73371232 0.091169834 0.23839757
		 -0.62413305 0.091169834 0.45345908 -0.45345908 0.091169834 0.62413299 -0.23839757 0.091169834 0.7337122
		 -2.5088282e-08 0.091169834 0.77147067 0.23839748 0.091169834 0.73371214 0.45345902 0.091169834 0.62413293
		 0.62413293 0.091169834 0.45345902 0.73371214 0.091169834 0.23839751 0.77147061 0.091169834 -1.8528215e-08
		 0.73371273 0.15339513 -0.23839766 0.62413329 0.15339513 -0.45345932 -1.690089e-09 0.15339513 -6.5669283e-09
		 0.45345926 0.15339513 -0.62413335 0.23839763 0.15339513 -0.73371267 -2.0966668e-09 0.15339513 -0.77147084
		 -0.23839763 0.15339513 -0.73371255 -0.4534592 0.15339513 -0.62413317 -0.62413311 0.15339513 -0.45345914;
	setAttr ".vt[166:269]" -0.73371232 0.15339513 -0.23839757 -0.77147079 0.15339515 -1.8528215e-08
		 -0.73371232 0.15339513 0.23839757 -0.62413305 0.15339513 0.45345908 -0.45345908 0.15339513 0.62413299
		 -0.23839757 0.15339513 0.7337122 -2.5088282e-08 0.15339513 0.77147067 0.23839748 0.15339513 0.73371214
		 0.45345902 0.15339513 0.62413293 0.62413293 0.15339513 0.45345902 0.73371214 0.15339513 0.23839751
		 0.77147061 0.15339513 -2.1049001e-08 -0.30901706 1.8028717 0.95105666 -0.58778536 1.8028717 0.80901712
		 -0.80901718 1.8028717 0.58778536 -0.95105678 1.8028717 0.30901706 -1.000000238419 1.8028717 0
		 -0.95105678 1.8028717 -0.30901706 -0.80901724 1.8028717 -0.58778542 -0.58778548 1.8028717 -0.8090173
		 -0.30901715 1.8028717 -0.95105696 0 1.8028717 -1.000000476837 0.30901715 1.8028717 -0.95105702
		 0.5877856 1.8028717 -0.80901748 0.80901754 1.8028717 -0.5877856 0.95105714 1.8028717 -0.30901718
		 1 1.8028717 0 0.95105654 1.8028717 0.309017 0.809017 1.8028717 0.5877853 0.58778524 1.8028717 0.80901706
		 0.30901697 1.8028717 0.9510566 -2.9802322e-08 1.8028717 1.000000119209 -0.58778536 0.33065489 0.80901712
		 -0.80901718 0.33065489 0.58778536 -0.95105672 0.33065489 0.30901706 -1.000000238419 0.33065489 0
		 -0.95105672 0.33065489 -0.30901706 -0.80901724 0.33065489 -0.58778536 -0.58778548 0.33065489 -0.80901724
		 -0.30901712 0.33065489 -0.95105696 0 0.33065489 -1.000000476837 0.30901712 0.33065489 -0.95105696
		 0.58778554 0.33065489 -0.80901748 0.80901754 0.33065489 -0.58778554 0.95105708 0.33065489 -0.30901718
		 1 0.33065489 0 0.95105648 0.33065489 0.309017 0.809017 0.33065489 0.5877853 0.58778524 0.33065489 0.80901706
		 0.30901697 0.33065489 0.95105654 -2.9802322e-08 0.33065489 1.000000119209 -0.30901706 0.33065489 0.9510566
		 -0.032037627 0.33065489 1.20227754 -0.34105459 0.33065489 1.15333402 -0.032037593 1.8028717 1.20227766
		 -0.34105459 1.8028717 1.15333414 -0.063482299 0.31964272 1.40081131 -0.37249926 0.31964269 1.35186779
		 -0.065208137 1.8079257 1.41170788 -0.37422508 1.80792594 1.3627646 -0.085498273 0.38512033 1.53981495
		 -0.39451522 0.38512024 1.49087143 -0.08844766 1.77041459 1.55843711 -0.39746463 1.77041495 1.50949395
		 -0.06060718 0.16626275 0.99040091 -2.8513558e-08 0.13631845 0.95057869 0.057073832 0.16626275 0.99096048
		 -2.9802322e-08 0.22762537 1.000000119209 -0.092644781 0.16626275 1.19267833 -0.031851068 0.22762537 1.20109963
		 -0.30901706 0.22762537 0.9510566 -0.36050412 0.16626275 0.92482263 -0.29374498 0.13631845 0.90405405
		 -0.24840991 0.16626275 0.96065581 -0.34086803 0.22762537 1.15215611 -0.28044742 0.16626275 1.16293323
		 -2.9802322e-08 1.92541862 1.000000119209 0.051631108 1.98678124 0.99182254 -0.0029737134 2.038970232 0.99966174
		 -0.060607184 1.98678124 0.99040091 -0.03194847 1.92541862 1.20171499 -0.092644744 1.98678124 1.19267845
		 -0.24840991 1.98678124 0.96065587 -0.30383977 2.038182259 0.95164359 -0.35505044 1.98678124 0.92760146
		 -0.30901706 1.92541862 0.95105666 -0.28044742 1.98678124 1.16293335 -0.34096545 1.92541862 1.15277147
		 -0.13694775 0.17727494 1.47239602 -0.073311105 0.23793091 1.46286786 -0.38232803 0.23793092 1.41392434
		 -0.32475036 0.17727494 1.44265091 -0.072652705 1.92058659 1.45871115 -0.13522191 1.98172688 1.46149981
		 -0.32302457 1.98172677 1.43175483 -0.38166964 1.92058647 1.40976775 -0.16912229 0.31179729 1.67553782
		 -0.09895777 0.34516013 1.62479436 -0.40797475 0.34516016 1.57585084 -0.35692498 0.31179729 1.64579272
		 -0.10085797 1.84729409 1.6367929 -0.17111671 1.88845289 1.68813157 -0.35891935 1.88845289 1.65838659
		 -0.40987492 1.84729409 1.5878495;
	setAttr -s 561 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 113 1 1 112 1
		 2 111 1 3 110 1 4 109 1 5 108 1 6 107 1 7 106 1 8 105 1 9 104 1 10 103 1 11 102 1
		 12 101 1 13 238 1 14 231 1 15 100 1 16 99 1 17 116 1 18 115 1 19 114 1 20 40 0 21 41 0
		 40 41 0 22 42 0 41 42 0 23 43 0 42 43 0 24 44 0 43 44 0 25 45 0 44 45 0 26 46 0 45 46 0
		 27 47 0 46 47 0 28 48 0 47 48 0 29 49 0 48 49 0 30 50 0 49 50 0 31 51 0 50 51 0 32 52 0
		 51 52 0 33 53 0 52 53 0 34 54 0 53 54 0 35 55 0 54 55 0 36 56 0 55 56 0 37 57 0 56 57 0
		 38 58 0 57 58 0 39 59 0 58 59 0 59 40 0 40 60 1 41 61 1 60 61 0 61 62 1 60 62 1 42 63 1
		 61 63 0 63 62 1 43 64 1 63 64 0 64 62 1 44 65 1 64 65 0 65 62 1 45 66 1 65 66 0 66 62 1
		 46 67 1 66 67 0 67 62 1 47 68 1 67 68 0 68 62 1 48 69 1 68 69 0 69 62 1 49 70 1 69 70 0
		 70 62 1 50 71 1 70 71 0 71 62 1 51 72 1 71 72 0 72 62 1 52 73 1 72 73 0 73 62 1 53 74 1
		 73 74 0 74 62 1 54 75 1 74 75 0 75 62 1 55 76 1 75 76 0 76 62 1 56 77 1 76 77 0 77 62 1
		 57 78 1 77 78 0 78 62 1 58 79 1 78 79 0 79 62 1 59 80 1 79 80 0 80 62 1 80 60 0 81 36 1
		 82 35 1 81 82 1 82 243 1 83 32 1 84 31 1;
	setAttr ".ed[166:331]" 83 84 1 85 30 1 84 85 1 86 29 1 85 86 1 87 28 1 86 87 1
		 88 27 1 87 88 1 89 26 1 88 89 1 90 25 1 89 90 1 91 24 1 90 91 1 92 23 1 91 92 1 93 22 1
		 92 93 1 94 21 1 93 94 1 95 20 1 94 95 1 96 39 1 95 96 1 97 38 1 96 97 1 98 37 1 97 98 1
		 98 81 1 99 214 1 100 215 1 99 100 1 100 232 1 101 198 1 102 199 1 101 102 1 103 200 1
		 102 103 1 104 201 1 103 104 1 105 202 1 104 105 1 106 203 1 105 106 1 107 204 1 106 107 1
		 108 205 1 107 108 1 109 206 1 108 109 1 110 207 1 109 110 1 111 208 1 110 111 1 112 209 1
		 111 112 1 113 210 1 112 113 1 114 211 1 113 114 1 115 212 1 114 115 1 116 213 1 115 116 1
		 116 99 1 0 117 0 1 118 0 117 118 0 2 119 0 118 119 0 3 120 0 119 120 0 4 121 0 120 121 0
		 5 122 0 121 122 0 6 123 0 122 123 0 7 124 0 123 124 0 8 125 0 124 125 0 9 126 0 125 126 0
		 10 127 0 126 127 0 11 128 0 127 128 0 12 129 0 128 129 0 13 130 0 129 130 0 14 131 0
		 130 131 0 15 132 0 131 132 0 16 133 0 132 133 0 17 134 0 133 134 0 18 135 0 134 135 0
		 19 136 0 135 136 0 136 117 0 117 137 0 118 138 0 137 138 0 119 139 0 138 139 0 120 140 0
		 139 140 0 121 141 0 140 141 0 122 142 0 141 142 0 123 143 0 142 143 0 124 144 0 143 144 0
		 125 145 0 144 145 0 126 146 0 145 146 0 127 147 0 146 147 0 128 148 0 147 148 0 129 149 0
		 148 149 0 130 150 0 149 150 0 131 151 0 150 151 0 132 152 0 151 152 0 133 153 0 152 153 0
		 134 154 0 153 154 0 135 155 0 154 155 0 136 156 0 155 156 0 156 137 0 137 157 1 138 158 1
		 157 158 0 159 157 1 159 158 1 139 160 1 158 160 0 159 160 1 140 161 1 160 161 0 159 161 1
		 141 162 1 161 162 0 159 162 1 142 163 1 162 163 0 159 163 1 143 164 1 163 164 0 159 164 1;
	setAttr ".ed[332:497]" 144 165 1 164 165 0 159 165 1 145 166 1 165 166 0 159 166 1
		 146 167 1 166 167 0 159 167 1 147 168 1 167 168 0 159 168 1 148 169 1 168 169 0 159 169 1
		 149 170 1 169 170 0 159 170 1 150 171 1 170 171 0 159 171 1 151 172 1 171 172 0 159 172 1
		 152 173 1 172 173 0 159 173 1 153 174 1 173 174 0 159 174 1 154 175 1 174 175 0 159 175 1
		 155 176 1 175 176 0 159 176 1 156 177 1 176 177 0 159 177 1 177 157 0 178 251 0 179 83 1
		 178 179 1 180 84 1 179 180 1 181 85 1 180 181 1 182 86 1 181 182 1 183 87 1 182 183 1
		 184 88 1 183 184 1 185 89 1 184 185 1 186 90 1 185 186 1 187 91 1 186 187 1 188 92 1
		 187 188 1 189 93 1 188 189 1 190 94 1 189 190 1 191 95 1 190 191 1 192 96 1 191 192 1
		 193 97 1 192 193 1 194 98 1 193 194 1 195 81 1 194 195 1 196 82 1 195 196 1 197 242 0
		 196 197 1 197 178 0 198 179 1 199 180 1 198 199 1 200 181 1 199 200 1 201 182 1 200 201 1
		 202 183 1 201 202 1 203 184 1 202 203 1 204 185 1 203 204 1 205 186 1 204 205 1 206 187 1
		 205 206 1 207 188 1 206 207 1 208 189 1 207 208 1 209 190 1 208 209 1 210 191 1 209 210 1
		 211 192 1 210 211 1 212 193 1 211 212 1 213 194 1 212 213 1 214 195 1 213 214 1 215 196 1
		 214 215 1 216 197 1 215 216 1 217 178 1 216 217 0 217 198 1 216 218 0 217 219 0 218 219 1
		 197 220 0 178 221 0 220 221 1 218 222 0 219 223 0 222 223 0 220 224 0 221 225 0 224 225 1
		 222 226 0 223 227 0 226 227 0 224 228 0 225 229 0 228 229 0 226 228 0 227 229 0 230 239 0
		 233 216 0 231 230 0 232 231 0 232 233 1 236 217 0 237 101 1 237 236 1 238 237 0 239 238 0
		 244 34 1 245 248 0 243 242 1 243 244 1 245 244 1 249 33 1 250 83 1 248 249 1 250 249 1
		 251 250 1 230 233 0 233 235 0 235 234 1 234 230 0 235 255 0 255 254 1;
	setAttr ".ed[498:560]" 254 234 0 236 239 0 239 241 0 241 240 1 240 236 0 241 257 0
		 257 256 1 256 240 0 242 245 0 245 247 0 247 246 1 246 242 0 247 259 0 259 258 1 258 246 0
		 248 251 0 251 253 0 253 252 1 252 248 0 253 261 0 261 260 1 260 252 0 255 263 0 263 262 0
		 262 254 0 257 265 0 265 264 0 264 256 0 259 267 0 267 266 0 266 258 0 261 269 0 269 268 0
		 268 260 0 263 266 0 267 262 0 265 268 0 269 264 0 234 241 1 218 235 1 240 219 1 246 220 1
		 252 247 1 221 253 1 254 257 0 222 255 1 256 223 1 258 224 1 260 259 1 225 261 1 262 265 0
		 226 263 1 264 227 1 266 228 1 268 267 0 229 269 1 232 14 1 14 230 1 239 237 1 237 13 1
		 249 244 1 33 250 1 34 243 1;
	setAttr -s 291 -ch 1122 ".fc[0:290]" -type "polyFaces" 
		f 4 0 41 224 -41
		mu 0 4 20 21 147 149
		f 4 1 42 222 -42
		mu 0 4 21 22 146 147
		f 4 2 43 220 -43
		mu 0 4 22 23 145 146
		f 4 3 44 218 -44
		mu 0 4 23 24 144 145
		f 4 4 45 216 -45
		mu 0 4 24 25 143 144
		f 4 5 46 214 -46
		mu 0 4 25 26 142 143
		f 4 6 47 212 -47
		mu 0 4 26 27 141 142
		f 4 7 48 210 -48
		mu 0 4 27 28 140 141
		f 4 8 49 208 -49
		mu 0 4 28 29 139 140
		f 4 9 50 206 -50
		mu 0 4 29 30 138 139
		f 4 10 51 204 -51
		mu 0 4 30 31 137 138
		f 4 11 52 202 -52
		mu 0 4 31 256 255 137
		f 3 557 53 480
		mu 0 3 310 257 311
		f 5 13 555 472 481 -54
		mu 0 5 257 251 266 263 311
		f 4 14 55 199 554
		mu 0 4 251 32 252 309
		f 4 15 56 198 -56
		mu 0 4 32 33 136 252
		f 4 16 57 231 -57
		mu 0 4 33 34 152 136
		f 4 17 58 230 -58
		mu 0 4 34 35 151 152
		f 4 18 59 228 -59
		mu 0 4 35 36 150 151
		f 4 19 40 226 -60
		mu 0 4 36 37 148 150
		f 3 -315 -316 316
		mu 0 3 193 194 76
		f 3 -319 -317 319
		mu 0 3 195 193 76
		f 3 -322 -320 322
		mu 0 3 196 195 76
		f 3 -325 -323 325
		mu 0 3 197 196 76
		f 3 -328 -326 328
		mu 0 3 198 197 76
		f 3 -331 -329 331
		mu 0 3 199 198 76
		f 3 -334 -332 334
		mu 0 3 200 199 76
		f 3 -337 -335 337
		mu 0 3 201 200 76
		f 3 -340 -338 340
		mu 0 3 202 201 76
		f 3 -343 -341 343
		mu 0 3 203 202 76
		f 3 -346 -344 346
		mu 0 3 204 203 76
		f 3 -349 -347 349
		mu 0 3 205 204 76
		f 3 -352 -350 352
		mu 0 3 206 205 76
		f 3 -355 -353 355
		mu 0 3 207 206 76
		f 3 -358 -356 358
		mu 0 3 208 207 76
		f 3 -361 -359 361
		mu 0 3 209 208 76
		f 3 -364 -362 364
		mu 0 3 210 209 76
		f 3 -367 -365 367
		mu 0 3 211 210 76
		f 3 -370 -368 370
		mu 0 3 212 211 76
		f 3 -372 -371 315
		mu 0 3 194 212 76
		f 3 102 103 -105
		mu 0 3 98 99 77
		f 3 106 107 -104
		mu 0 3 99 100 77
		f 3 109 110 -108
		mu 0 3 100 101 77
		f 3 112 113 -111
		mu 0 3 101 102 77
		f 3 115 116 -114
		mu 0 3 102 103 77
		f 3 118 119 -117
		mu 0 3 103 104 77
		f 3 121 122 -120
		mu 0 3 104 105 77
		f 3 124 125 -123
		mu 0 3 105 106 77
		f 3 127 128 -126
		mu 0 3 106 107 77
		f 3 130 131 -129
		mu 0 3 107 108 77
		f 3 133 134 -132
		mu 0 3 108 109 77
		f 3 136 137 -135
		mu 0 3 109 110 77
		f 3 139 140 -138
		mu 0 3 110 111 77
		f 3 142 143 -141
		mu 0 3 111 112 77
		f 3 145 146 -144
		mu 0 3 112 113 77
		f 3 148 149 -147
		mu 0 3 113 114 77
		f 3 151 152 -150
		mu 0 3 114 115 77
		f 3 154 155 -153
		mu 0 3 115 116 77
		f 3 157 158 -156
		mu 0 3 116 117 77
		f 3 159 104 -159
		mu 0 3 117 98 77
		f 4 20 61 -63 -61
		mu 0 4 74 73 79 78
		f 4 21 63 -65 -62
		mu 0 4 73 72 80 79
		f 4 22 65 -67 -64
		mu 0 4 72 71 81 80
		f 4 23 67 -69 -66
		mu 0 4 71 70 82 81
		f 4 24 69 -71 -68
		mu 0 4 70 69 83 82
		f 4 25 71 -73 -70
		mu 0 4 69 68 84 83
		f 4 26 73 -75 -72
		mu 0 4 68 67 85 84
		f 4 27 75 -77 -74
		mu 0 4 67 66 86 85
		f 4 28 77 -79 -76
		mu 0 4 66 65 87 86
		f 4 29 79 -81 -78
		mu 0 4 65 64 88 87
		f 4 30 81 -83 -80
		mu 0 4 64 63 89 88
		f 4 31 83 -85 -82
		mu 0 4 63 62 90 89
		f 4 32 85 -87 -84
		mu 0 4 62 61 91 90
		f 4 33 87 -89 -86
		mu 0 4 61 60 92 91
		f 4 34 89 -91 -88
		mu 0 4 60 59 93 92
		f 4 35 91 -93 -90
		mu 0 4 59 58 94 93
		f 4 36 93 -95 -92
		mu 0 4 58 57 95 94
		f 4 37 95 -97 -94
		mu 0 4 57 56 96 95
		f 4 38 97 -99 -96
		mu 0 4 56 75 97 96
		f 4 39 60 -100 -98
		mu 0 4 75 74 78 97
		f 4 62 101 -103 -101
		mu 0 4 78 79 99 98
		f 4 64 105 -107 -102
		mu 0 4 79 80 100 99
		f 4 66 108 -110 -106
		mu 0 4 80 81 101 100
		f 4 68 111 -113 -109
		mu 0 4 81 82 102 101
		f 4 70 114 -116 -112
		mu 0 4 82 83 103 102
		f 4 72 117 -119 -115
		mu 0 4 83 84 104 103
		f 4 74 120 -122 -118
		mu 0 4 84 85 105 104
		f 4 76 123 -125 -121
		mu 0 4 85 86 106 105
		f 4 78 126 -128 -124
		mu 0 4 86 87 107 106
		f 4 80 129 -131 -127
		mu 0 4 87 88 108 107
		f 4 82 132 -134 -130
		mu 0 4 88 89 109 108
		f 4 84 135 -137 -133
		mu 0 4 89 90 110 109
		f 4 86 138 -140 -136
		mu 0 4 90 91 111 110
		f 4 88 141 -143 -139
		mu 0 4 91 92 112 111
		f 4 90 144 -146 -142
		mu 0 4 92 93 113 112
		f 4 92 147 -149 -145
		mu 0 4 93 94 114 113
		f 4 94 150 -152 -148
		mu 0 4 94 95 115 114
		f 4 96 153 -155 -151
		mu 0 4 95 96 116 115
		f 4 98 156 -158 -154
		mu 0 4 96 97 117 116
		f 4 99 100 -160 -157
		mu 0 4 97 78 98 117
		f 4 -163 160 -36 -162
		mu 0 4 119 118 51 50
		f 3 559 490 487
		mu 0 3 259 315 314
		f 4 -167 164 -32 -166
		mu 0 4 120 260 261 49
		f 4 -169 165 -31 -168
		mu 0 4 121 120 49 48
		f 4 -171 167 -30 -170
		mu 0 4 122 121 48 47
		f 4 -173 169 -29 -172
		mu 0 4 123 122 47 46
		f 4 -175 171 -28 -174
		mu 0 4 124 123 46 45
		f 4 -177 173 -27 -176
		mu 0 4 125 124 45 44
		f 4 -179 175 -26 -178
		mu 0 4 126 125 44 43
		f 4 -181 177 -25 -180
		mu 0 4 127 126 43 42
		f 4 -183 179 -24 -182
		mu 0 4 128 127 42 41
		f 4 -185 181 -23 -184
		mu 0 4 129 128 41 40
		f 4 -187 183 -22 -186
		mu 0 4 130 129 40 39
		f 4 -189 185 -21 -188
		mu 0 4 132 130 39 38
		f 4 -191 187 -40 -190
		mu 0 4 133 131 55 54
		f 4 -193 189 -39 -192
		mu 0 4 134 133 54 53
		f 4 -195 191 -38 -194
		mu 0 4 135 134 53 52
		f 4 -196 193 -37 -161
		mu 0 4 118 135 52 51
		f 4 -199 196 446 -198
		mu 0 4 252 136 250 253
		f 5 -479 479 477 451 -201
		mu 0 5 255 310 270 269 233
		f 4 -203 200 414 -202
		mu 0 4 137 255 233 234
		f 4 -205 201 416 -204
		mu 0 4 138 137 234 235
		f 4 -207 203 418 -206
		mu 0 4 139 138 235 236
		f 4 -209 205 420 -208
		mu 0 4 140 139 236 237
		f 4 -211 207 422 -210
		mu 0 4 141 140 237 238
		f 4 -213 209 424 -212
		mu 0 4 142 141 238 239
		f 4 -215 211 426 -214
		mu 0 4 143 142 239 240
		f 4 -217 213 428 -216
		mu 0 4 144 143 240 241
		f 4 -219 215 430 -218
		mu 0 4 145 144 241 242
		f 4 -221 217 432 -220
		mu 0 4 146 145 242 243
		f 4 -223 219 434 -222
		mu 0 4 147 146 243 244
		f 4 -225 221 436 -224
		mu 0 4 149 147 244 246
		f 4 -227 223 438 -226
		mu 0 4 150 148 245 247
		f 4 -229 225 440 -228
		mu 0 4 151 150 247 248
		f 4 -231 227 442 -230
		mu 0 4 152 151 248 249
		f 4 -232 229 444 -197
		mu 0 4 136 152 249 250
		f 4 -1 232 234 -234
		mu 0 4 1 0 154 153
		f 4 -2 233 236 -236
		mu 0 4 2 1 153 155
		f 4 -3 235 238 -238
		mu 0 4 3 2 155 156
		f 4 -4 237 240 -240
		mu 0 4 4 3 156 157
		f 4 -5 239 242 -242
		mu 0 4 5 4 157 158
		f 4 -6 241 244 -244
		mu 0 4 6 5 158 159
		f 4 -7 243 246 -246
		mu 0 4 7 6 159 160
		f 4 -8 245 248 -248
		mu 0 4 8 7 160 161
		f 4 -9 247 250 -250
		mu 0 4 9 8 161 162
		f 4 -10 249 252 -252
		mu 0 4 10 9 162 163
		f 4 -11 251 254 -254
		mu 0 4 11 10 163 164
		f 4 -12 253 256 -256
		mu 0 4 12 11 164 165
		f 4 -13 255 258 -258
		mu 0 4 13 12 165 166
		f 4 -14 257 260 -260
		mu 0 4 14 13 166 167
		f 4 -15 259 262 -262
		mu 0 4 15 14 167 168
		f 4 -16 261 264 -264
		mu 0 4 16 15 168 169
		f 4 -17 263 266 -266
		mu 0 4 17 16 169 170
		f 4 -18 265 268 -268
		mu 0 4 18 17 170 171
		f 4 -19 267 270 -270
		mu 0 4 19 18 171 172
		f 4 -20 269 271 -233
		mu 0 4 0 19 172 154
		f 4 -235 272 274 -274
		mu 0 4 153 154 174 173
		f 4 -237 273 276 -276
		mu 0 4 155 153 173 175
		f 4 -239 275 278 -278
		mu 0 4 156 155 175 176
		f 4 -241 277 280 -280
		mu 0 4 157 156 176 177
		f 4 -243 279 282 -282
		mu 0 4 158 157 177 178
		f 4 -245 281 284 -284
		mu 0 4 159 158 178 179
		f 4 -247 283 286 -286
		mu 0 4 160 159 179 180
		f 4 -249 285 288 -288
		mu 0 4 161 160 180 181
		f 4 -251 287 290 -290
		mu 0 4 162 161 181 182
		f 4 -253 289 292 -292
		mu 0 4 163 162 182 183
		f 4 -255 291 294 -294
		mu 0 4 164 163 183 184
		f 4 -257 293 296 -296
		mu 0 4 165 164 184 185
		f 4 -259 295 298 -298
		mu 0 4 166 165 185 186
		f 4 -261 297 300 -300
		mu 0 4 167 166 186 187
		f 4 -263 299 302 -302
		mu 0 4 168 167 187 188
		f 4 -265 301 304 -304
		mu 0 4 169 168 188 189
		f 4 -267 303 306 -306
		mu 0 4 170 169 189 190
		f 4 -269 305 308 -308
		mu 0 4 171 170 190 191
		f 4 -271 307 310 -310
		mu 0 4 172 171 191 192
		f 4 -272 309 311 -273
		mu 0 4 154 172 192 174
		f 4 -275 312 314 -314
		mu 0 4 173 174 194 193
		f 4 -277 313 318 -318
		mu 0 4 175 173 193 195
		f 4 -279 317 321 -321
		mu 0 4 176 175 195 196
		f 4 -281 320 324 -324
		mu 0 4 177 176 196 197
		f 4 -283 323 327 -327
		mu 0 4 178 177 197 198
		f 4 -285 326 330 -330
		mu 0 4 179 178 198 199
		f 4 -287 329 333 -333
		mu 0 4 180 179 199 200
		f 4 -289 332 336 -336
		mu 0 4 181 180 200 201
		f 4 -291 335 339 -339
		mu 0 4 182 181 201 202
		f 4 -293 338 342 -342
		mu 0 4 183 182 202 203
		f 4 -295 341 345 -345
		mu 0 4 184 183 203 204
		f 4 -297 344 348 -348
		mu 0 4 185 184 204 205
		f 4 -299 347 351 -351
		mu 0 4 186 185 205 206
		f 4 -301 350 354 -354
		mu 0 4 187 186 206 207
		f 4 -303 353 357 -357
		mu 0 4 188 187 207 208
		f 4 -305 356 360 -360
		mu 0 4 189 188 208 209
		f 4 -307 359 363 -363
		mu 0 4 190 189 209 210
		f 4 -309 362 366 -366
		mu 0 4 191 190 210 211
		f 4 -311 365 369 -369
		mu 0 4 192 191 211 212
		f 4 -312 368 371 -313
		mu 0 4 174 192 212 194
		f 5 -375 372 491 488 -374
		mu 0 5 213 276 265 315 260
		f 4 -377 373 166 -376
		mu 0 4 214 213 260 120
		f 4 -379 375 168 -378
		mu 0 4 215 214 120 121
		f 4 -381 377 170 -380
		mu 0 4 216 215 121 122
		f 4 -383 379 172 -382
		mu 0 4 217 216 122 123
		f 4 -385 381 174 -384
		mu 0 4 218 217 123 124
		f 4 -387 383 176 -386
		mu 0 4 219 218 124 125
		f 4 -389 385 178 -388
		mu 0 4 220 219 125 126
		f 4 -391 387 180 -390
		mu 0 4 221 220 126 127
		f 4 -393 389 182 -392
		mu 0 4 222 221 127 128
		f 4 -395 391 184 -394
		mu 0 4 223 222 128 129
		f 4 -397 393 186 -396
		mu 0 4 224 223 129 130
		f 4 -399 395 188 -398
		mu 0 4 226 224 130 132
		f 4 -401 397 190 -400
		mu 0 4 227 225 131 133
		f 4 -403 399 192 -402
		mu 0 4 228 227 133 134
		f 4 -405 401 194 -404
		mu 0 4 229 228 134 135
		f 4 -407 403 195 -406
		mu 0 4 230 229 135 118
		f 4 -409 405 162 -408
		mu 0 4 231 230 118 119
		f 5 -411 407 163 484 -410
		mu 0 5 232 231 119 312 272
		f 4 -415 412 376 -414
		mu 0 4 234 233 213 214
		f 4 -417 413 378 -416
		mu 0 4 235 234 214 215
		f 4 -419 415 380 -418
		mu 0 4 236 235 215 216
		f 4 -421 417 382 -420
		mu 0 4 237 236 216 217
		f 4 -423 419 384 -422
		mu 0 4 238 237 217 218
		f 4 -425 421 386 -424
		mu 0 4 239 238 218 219
		f 4 -427 423 388 -426
		mu 0 4 240 239 219 220
		f 4 -429 425 390 -428
		mu 0 4 241 240 220 221
		f 4 -431 427 392 -430
		mu 0 4 242 241 221 222
		f 4 -433 429 394 -432
		mu 0 4 243 242 222 223
		f 4 -435 431 396 -434
		mu 0 4 244 243 223 224
		f 4 -437 433 398 -436
		mu 0 4 246 244 224 226
		f 4 -439 435 400 -438
		mu 0 4 247 245 225 227
		f 4 -441 437 402 -440
		mu 0 4 248 247 227 228
		f 4 -443 439 404 -442
		mu 0 4 249 248 228 229
		f 4 -445 441 406 -444
		mu 0 4 250 249 229 230
		f 4 -447 443 408 -446
		mu 0 4 253 250 230 231
		f 4 -449 445 410 -448
		mu 0 4 254 253 231 232
		f 4 -451 447 411 -450
		mu 0 4 269 254 232 276
		f 4 -452 449 374 -413
		mu 0 4 233 269 276 213
		f 4 450 453 -455 -453
		mu 0 4 254 269 282 268
		f 4 -412 455 457 -457
		mu 0 4 276 232 284 277
		f 4 454 459 -461 -459
		mu 0 4 268 282 294 281
		f 4 -458 461 463 -463
		mu 0 4 277 284 296 289
		f 4 460 465 -467 -465
		mu 0 4 281 294 306 293
		f 4 -464 467 469 -469
		mu 0 4 289 296 305 301
		f 4 466 471 -470 -471
		mu 0 4 293 306 301 305
		f 5 -477 -200 197 448 -474
		mu 0 5 262 309 252 253 254
		f 4 560 -164 161 -35
		mu 0 4 258 312 119 50
		f 4 558 482 -34 -488
		mu 0 4 314 313 258 259
		f 4 492 493 494 495
		mu 0 4 266 262 280 267
		f 4 -495 496 497 498
		mu 0 4 267 280 292 279
		f 4 499 500 501 502
		mu 0 4 270 263 278 271
		f 4 -502 503 504 505
		mu 0 4 271 278 290 283
		f 4 506 507 508 509
		mu 0 4 272 264 286 273
		f 4 -509 510 511 512
		mu 0 4 273 286 298 285
		f 4 513 514 515 516
		mu 0 4 274 265 288 275
		f 4 -516 517 518 519
		mu 0 4 275 288 300 287
		f 4 -498 520 521 522
		mu 0 4 279 292 304 291
		f 4 -505 523 524 525
		mu 0 4 283 290 302 295
		f 4 -512 526 527 528
		mu 0 4 285 298 303 297
		f 4 -519 529 530 531
		mu 0 4 287 300 307 299
		f 4 -522 532 -528 533
		mu 0 4 291 304 297 303
		f 4 -525 534 -531 535
		mu 0 4 295 302 299 307
		f 4 -501 -473 -496 536
		mu 0 4 278 263 266 267
		f 4 -494 473 452 537
		mu 0 4 280 262 254 268
		f 4 -478 -503 538 -454
		mu 0 4 269 270 271 282
		f 4 409 -510 539 -456
		mu 0 4 232 272 273 284
		f 4 -508 483 -517 540
		mu 0 4 286 264 274 275
		f 4 -515 -373 456 541
		mu 0 4 288 265 276 277
		f 4 -537 -499 542 -504
		mu 0 4 278 267 279 290
		f 4 -538 458 543 -497
		mu 0 4 280 268 281 292
		f 4 -539 -506 544 -460
		mu 0 4 282 271 283 294
		f 4 -540 -513 545 -462
		mu 0 4 284 273 285 296
		f 4 -541 -520 546 -511
		mu 0 4 286 275 287 298
		f 4 -542 462 547 -518
		mu 0 4 288 277 289 300
		f 4 -543 -523 548 -524
		mu 0 4 290 279 291 302
		f 4 -544 464 549 -521
		mu 0 4 292 281 293 304
		f 4 -545 -526 550 -466
		mu 0 4 294 283 295 306
		f 4 -546 -529 551 -468
		mu 0 4 296 285 297 305
		f 4 -547 -532 552 -527
		mu 0 4 298 287 299 303
		f 4 -548 468 553 -530
		mu 0 4 300 289 301 307
		f 4 -549 -534 -553 -535
		mu 0 4 302 291 303 299
		f 4 -550 470 -552 -533
		mu 0 4 304 293 305 297
		f 4 -551 -536 -554 -472
		mu 0 4 306 295 307 301
		f 4 -475 -476 476 -493
		mu 0 4 266 308 309 262
		f 3 556 -481 -482
		mu 0 3 263 310 311
		f 4 -485 485 -487 -507
		mu 0 4 272 312 313 264
		f 4 489 -491 -492 -514
		mu 0 4 274 314 315 265
		f 3 -555 475 -55
		mu 0 3 251 309 308
		f 3 -556 54 474
		mu 0 3 266 251 308
		f 3 -480 -557 -500
		mu 0 3 270 310 263
		f 4 12 -558 478 -53
		mu 0 4 256 257 310 255
		f 4 -490 -484 486 -559
		mu 0 4 314 274 264 313
		f 4 -489 -560 -33 -165
		mu 0 4 260 315 259 261
		f 3 -486 -561 -483
		mu 0 3 313 312 258;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "39AFFD78-47A2-F6D8-7F27-4592606FA757";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BC114FBB-4087-7661-AB6E-9E97CAFAD09F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0E9E1305-4DD6-0E4B-D66C-F981797983CB";
createNode displayLayerManager -n "layerManager";
	rename -uid "2BAEBA10-4840-5B66-C04E-6C8081420BBA";
createNode displayLayer -n "defaultLayer";
	rename -uid "DD1E6BAE-4666-B226-7EE6-7EA22F56CC07";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B5EA1058-41AC-4078-7CF1-B292ADC4CEAC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "41AFD0DE-432B-FBAF-4936-539277110B3D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5ABC4243-44DA-A045-F1EE-28AC739AB466";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 455\n            -height 319\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 455\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 455\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 917\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 917\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 917\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "792A9086-4A47-7995-D501-69A71146A851";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "cupmesh.iog" ":initialShadingGroup.dsm" -na;
// End of cup.ma
