//Maya ASCII 2025ff03 scene
//Name: bookshelfys.ma
//Last modified: Fri, Jun 06, 2025 10:19:18 AM
//Codeset: 1252
requires maya "2025ff03";
requires "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "E36762CC-4155-32D6-6EAB-53929A4BA258";
createNode transform -n "bookshelfmesh";
	rename -uid "07118B19-418B-A9A6-3151-2685C8B6285C";
	setAttr -l on ".v";
	setAttr ".rp" -type "double3" -9.5509229387728602 0 6.802906332857364 ;
	setAttr ".sp" -type "double3" -9.5509229387728602 0 6.802906332857364 ;
createNode mesh -n "bookshelfmeshShape" -p "bookshelfmesh";
	rename -uid "5FACF510-4B04-4E13-DD77-BF8B58317C88";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:371]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 61 "f[2]" "f[8]" "f[15:16]" "f[20:22]" "f[30:34]" "f[38:40]" "f[42]" "f[45:46]" "f[51:52]" "f[56:58]" "f[63:64]" "f[67:68]" "f[71]" "f[79:81]" "f[85:87]" "f[97:102]" "f[106:108]" "f[112:113]" "f[116:117]" "f[122:123]" "f[127:129]" "f[134:135]" "f[138:139]" "f[141]" "f[148:149]" "f[153:154]" "f[161:164]" "f[168:170]" "f[174:175]" "f[177]" "f[182:183]" "f[187:189]" "f[194:195]" "f[198:199]" "f[202]" "f[210:211]" "f[215:217]" "f[225:229]" "f[233:235]" "f[239:240]" "f[243:244]" "f[249:250]" "f[254:256]" "f[261:262]" "f[265:266]" "f[269]" "f[276:277]" "f[281:283]" "f[291:295]" "f[299:301]" "f[303]" "f[306:307]" "f[312:313]" "f[317:319]" "f[324:325]" "f[328:334]" "f[339:340]" "f[345]" "f[351:352]" "f[359:361]" "f[366:367]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[3]" "f[9]" "f[72]" "f[142]" "f[203]" "f[270]" "f[347:349]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 64 "f[0]" "f[6]" "f[12:14]" "f[17:19]" "f[25:29]" "f[35:37]" "f[41]" "f[43:44]" "f[49:50]" "f[53:55]" "f[61:62]" "f[65:66]" "f[69]" "f[75:78]" "f[82:84]" "f[91:96]" "f[103:105]" "f[110:111]" "f[114:115]" "f[120:121]" "f[124:126]" "f[132:133]" "f[136:137]" "f[140]" "f[145:147]" "f[150:152]" "f[157:160]" "f[165:167]" "f[172:173]" "f[176]" "f[180:181]" "f[184:186]" "f[192:193]" "f[196:197]" "f[200]" "f[206:209]" "f[212:214]" "f[220:224]" "f[230:232]" "f[237:238]" "f[241:242]" "f[247:248]" "f[251:253]" "f[259:260]" "f[263:264]" "f[267]" "f[273:275]" "f[278:280]" "f[286:290]" "f[296:298]" "f[302]" "f[304:305]" "f[310:311]" "f[314:316]" "f[322:323]" "f[326:327]" "f[335]" "f[341]" "f[346]" "f[350]" "f[353]" "f[357]" "f[362]" "f[368]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 21 "f[5]" "f[11]" "f[23:24]" "f[47:48]" "f[59:60]" "f[74]" "f[89:90]" "f[118:119]" "f[130:131]" "f[144]" "f[155:156]" "f[178:179]" "f[190:191]" "f[205]" "f[218:219]" "f[245:246]" "f[257:258]" "f[272]" "f[284:285]" "f[308:309]" "f[320:321]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[4]" "f[10]" "f[73]" "f[88]" "f[109]" "f[143]" "f[171]" "f[204]" "f[236]" "f[271]" "f[363:365]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 10 "f[1]" "f[7]" "f[70]" "f[201]" "f[268]" "f[336:338]" "f[342:344]" "f[354:356]" "f[358]" "f[369:371]";
	setAttr ".pv" -type "double2" 0.625 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 745 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.25 0.375 0.5 0.125
		 0 0.125 0.25 0.375 0 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.375 0.75
		 0.375 0.75 0.625 0 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.375 0 0.625
		 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375
		 0.5 0.375 0.5 0.375 0.75 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.67500001 0 0.625 0.25 0.125 0 0.375 0 0.125 0 0.125 0.25 0.125 0.25 0.375 0.25
		 0.625 0 0.625 0.25 0.375 0 0.375 0.25 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75
		 0.375 0.5 0.375 0.75 0.625 0.5 0.375 0.5 0.125 0 0.125 0.25 0.375 0.25 0.375 0 0.375
		 0.25 0.375 0.75 0.375 0.5 0.375 0.75 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375
		 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.625 0 0.625 0.25 0.375 0.25
		 0.375 0.25 0.625 0.25 0.375 0 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5
		 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75
		 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375
		 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.875 0 0.875 0 0.625
		 0 0.625 0.25 0.125 0 0.375 0 0.125 0 0.125 0.25 0.125 0.25 0.375 0.25 0.625 0 0.625
		 0.25 0.375 0 0.375 0.25 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375
		 0.75 0.625 0.5 0.375 0.5 0.375 0 0.125 0 0.125 0.25 0.375 0.25 0.375 0 0.375 0.25
		 0.375 0.75 0.375 0.5 0.375 0.75 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.5
		 0.375 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.375 0.75 0.625 0 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.375 0 0.625 0.25 0.625 0 0.625 0.25
		 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.5
		 0.375 0.5 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5
		 0.375 0.75 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.625
		 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.875 0 0.67500001 0 0.625
		 0.25 0.125 0 0.375 0 0.125 0 0.125 0.25 0.125 0.25 0.375 0.25 0.625 0 0.625 0.25
		 0.375 0 0.375 0.25 0.625 0.75 0.375 0.75 0.375 0.5 0.375 0.75 0.625 0.5 0.375 0.5
		 0.375 0 0.125 0 0.125 0.25 0.375 0.25 0.375 0 0.375 0.25 0.375 0.75 0.375 0.5 0.375
		 0.75;
	setAttr ".uvst[0].uvsp[250:499]" 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5
		 0.375 0.5 0.375 0 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.375 0.75
		 0.375 0.75 0.625 0 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.375 0 0.625
		 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0 0.375 0.25 0.375
		 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375
		 0.75 0.375 0.5 0.375 0.5 0.375 0.75 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375
		 0.25 0.625 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375
		 0.5 0.375 0.5 0.875 0 0.67500001 0 0.625 0.25 0.125 0 0.375 0 0.125 0 0.125 0.25
		 0.125 0.25 0.375 0.25 0.625 0 0.625 0.25 0.375 0 0.375 0.25 0.625 0.75 0.625 0.75
		 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.75 0.625 0.5 0.375 0.5 0.375 0 0.125 0 0.125
		 0.25 0.375 0.25 0.375 0 0.375 0.25 0.375 0.75 0.375 0.5 0.375 0.75 0.375 0.25 0.375
		 0.25 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0 0.625 0.25 0.375 0.25 0.375 0.25 0.375
		 0.5 0.625 0.5 0.375 0.75 0.375 0.75 0.625 0 0.625 0.25 0.125 0 0.375 0 0.375 0.25
		 0.125 0.25 0.375 0 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0
		 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.625 0.75
		 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75 0.375 0.25 0.375 0.25 0.375 0.25
		 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5
		 0.625 0.5 0.375 0.5 0.375 0.5 0.64999998 0 0.625 0.25 0.125 0 0.375 0 0.125 0 0.125
		 0.25 0.125 0.25 0.375 0.25 0.625 0 0.625 0.25 0.375 0 0.375 0.25 0.625 0.75 0.625
		 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.75 0.625 0.5 0.375 0.5 0.125 0 0.125
		 0.25 0.375 0.25 0.375 0 0.375 0.25 0.375 0.75 0.375 0.5 0.375 0.75 0.375 0.25 0.375
		 0.25 0.375 0.5 0.375 0.5 0.375 0.5 0.37500009 5.5168812e-09 0.625 1.1507323e-08 0.625
		 0.5 0.37500009 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.875 0 0.875 0.25
		 0.625 0.25 0.625 0.75 0.37500009 1 0.37500003 1 0.37500003 1 0.37500003 1 0.625 1
		 0.62499994 1 0.62499994 1 0.62499994 1 0.375 0 0.375 0 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.62498754 0.625 0.75 0.625 0.75 0.625 0.5 0.625 0.25 0.625 0.25
		 0.625 0.25 0.625 0.25 0.625 0.12501249 0.625 0 0.875 0 0.875 0.1250125 0.37500003
		 0.5 0.625 0.5 0.60786384 0.25 0.60786384 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625
		 0.5 0.625 0.25 0.625 0.25 0.625 0.25 0.37500003 0.5 0.625 0.5 0.60786384 0.25 0.625
		 0.5 0.625 0.5 0.60786384 0.5 0.625 0.25 0.625 0.25 0.625 0.25 0.625 0.6249876 0.625
		 0.5 0.625 0.75 0.625 0.75 0.66471732 0 0.66691774 0 0.625 0 0.625 0 0.37500003 1
		 0.625 0.06250006 0.875 0.062499993 0.875 0.12501243 0.625 0.12501243 0.61643112 0.75
		 0.62499994 1 0.625 0.6875 0.62499994 1 0.61643106 1 0.625 0 0.375 0 0.625 0.5 0.625
		 0.5;
	setAttr ".uvst[0].uvsp[500:744]" 0.625 0.5 0.625 0.5 0.625 0.62498754 0.625
		 0.75 0.625 0.75 0.625 0.5 0.625 0 0.625 0.12501241 0.625 0.25 0.625 0.25 0.625 0.25
		 0.625 0.25 0.875 0 0.875 0.12501243 0.37500003 0.5 0.625 0.5 0.6078639 0.25 0.60786384
		 0.5 0.625 0.25 0.625 0.25 0.375 0.25 0.5625 0.5 0.37500003 0.5 0.6078639 0.5 0.6225009
		 0.5 0.625 0.5 0.625 0.62498748 0.625 0.75 0.625 0.75 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.62000185 0.25 0.5 0.25 0.625 0.25 0.625 0.25 0.625 0.25 0.625 0 0.875
		 0 0.375 0.25 0.60786384 0.25 0.875 0.12501258 0.625 0.25 0.875 0.25 0.875 0.25 0.875
		 0.25 0.625 0.25 0.625 0.25 0.625 0.12501258 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.62498748 0.625 0.75 0.625 0.75 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.25
		 0.625 0.25 0.625 0.12501258 0.625 0 0.875 0 0.875 0.12501261 0.37500003 0.5 0.625
		 0.5 0.60786384 0.25 0.60786384 0.5 0.625 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25
		 0.625 0.75 0.625 0.5 0.625 0.75 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25
		 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.125 0 0.375 0 0.375 0.25 0.375
		 0.25 0.375 0.75 0.375 0.25 0.375 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625
		 0.25 0.625 0 0.625 0 0.625 0 0.375 0.25 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.5
		 0.625 0.75 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.625 0.25
		 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.125 0 0.375 0 0.375 0.25 0.125
		 0.25 0.375 0.25 0.375 0.75 0.375 0.25 0.375 0.25 0.125 0 0.375 0 0.375 0.25 0.125
		 0.25 0.625 0.25 0.625 0 0.67500001 0 0.625 0 0.625 0.75 0.625 0.75 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25
		 0.625 0.25 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.125 0 0.375 0 0.375 0.25 0.125
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625
		 0.25 0.625 0 0.67500001 0 0.625 0 0.375 0 0.375 0.25 0.625 0.75 0.625 0.5 0.625 0.75
		 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.625 0.25 0.625 0.25
		 0.625 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.375
		 0.25 0.375 0.75 0.375 0.25 0.375 0.25 0.125 0 0.375 0 0.64999998 0 0.375 0.25 0.625
		 0.75 0.625 0.5 0.625 0.75 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.625 0.25
		 0.625 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.125 0 0.375 0 0.375 0.25 0.375 0.25 0.375
		 0.75 0.375 0.25 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 400 ".pt";
	setAttr ".pt[0]" -type "float3" -8.0547438 0 10.249131 ;
	setAttr ".pt[1]" -type "float3" -8.0547438 0 10.249131 ;
	setAttr ".pt[2]" -type "float3" -10.539428 0 10.249131 ;
	setAttr ".pt[3]" -type "float3" -8.0547438 0 10.249131 ;
	setAttr ".pt[4]" -type "float3" -10.539428 0 10.249131 ;
	setAttr ".pt[5]" -type "float3" -8.0547438 0 10.249131 ;
	setAttr ".pt[6]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[7]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[8]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[9]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[10]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[11]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[12]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[13]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[14]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[15]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[16]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[17]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[18]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[19]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[20]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[21]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[22]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[23]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[24]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[25]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[26]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[27]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[28]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[29]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[30]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[31]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[32]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[33]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[34]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[35]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[36]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[37]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[38]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[39]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[40]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[41]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[42]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[43]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[44]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[45]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[46]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[47]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[48]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[49]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[50]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[51]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[52]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[53]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[54]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[55]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[56]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[57]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[58]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[59]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[60]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[61]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[62]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[63]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[64]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[65]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[66]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[67]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[68]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[69]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[70]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[71]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[72]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[73]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[74]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[75]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[76]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[77]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[78]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[79]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[80]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[81]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[82]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[83]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[84]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[85]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[86]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[87]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[88]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[89]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[90]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[91]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[92]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[93]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[94]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[95]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[96]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[97]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[98]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[99]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[100]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[101]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[102]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[103]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[104]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[105]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[106]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[107]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[108]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[109]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[110]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[111]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[112]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[113]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[114]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[115]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[116]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[117]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[118]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[119]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[120]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[121]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[122]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[123]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[124]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[125]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[126]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[127]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[128]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[129]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[130]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[131]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[132]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[133]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[134]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[135]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[136]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[137]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[138]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[139]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[140]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[141]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[142]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[143]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[144]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[145]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[146]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[147]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[148]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[149]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[150]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[151]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[152]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[153]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[154]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[155]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[156]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[157]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[158]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[159]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[160]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[161]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[162]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[163]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[164]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[165]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[166]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[167]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[168]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[169]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[170]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[171]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[172]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[173]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[174]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[175]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[176]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[177]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[178]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[179]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[180]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[181]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[182]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[183]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[184]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[185]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[186]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[187]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[188]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[189]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[190]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[191]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[192]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[193]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[194]" -type "float3" -8.0575514 0 10.24913 ;
	setAttr ".pt[195]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[196]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[197]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[198]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[199]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[200]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[201]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[202]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[203]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[204]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[205]" -type "float3" -8.0575514 0 10.24913 ;
	setAttr ".pt[206]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[207]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[208]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[209]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[210]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[211]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[212]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[213]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[214]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[215]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[216]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[217]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[218]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[219]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[220]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[221]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[222]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[223]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[224]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[225]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[226]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[227]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[228]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[229]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[230]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[231]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[232]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[233]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[234]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[235]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[236]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[237]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[238]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[239]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[240]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[241]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[242]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[243]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[244]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[245]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[246]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[247]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[248]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[249]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[250]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[251]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[252]" -type "float3" -8.2814426 0 10.24913 ;
	setAttr ".pt[253]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[254]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[255]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[256]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[257]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[258]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[259]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[260]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[261]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[262]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[263]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[264]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[265]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[266]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[267]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[268]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[269]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[270]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[271]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[272]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[273]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[274]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[275]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[276]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[277]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[278]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[279]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[280]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[281]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[282]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[283]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[284]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[285]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[286]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[287]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[288]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[289]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[290]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[291]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[292]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[293]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[294]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[295]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[296]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[297]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[298]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[299]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[300]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[301]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[302]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[303]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[304]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[305]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[306]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[307]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[308]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[309]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[310]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[311]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[312]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[313]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[314]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[315]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[316]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[317]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[318]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[319]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[320]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[321]" -type "float3" -8.2814426 0 10.249131 ;
	setAttr ".pt[322]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[323]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[324]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[325]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[326]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[327]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[328]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[329]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[330]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[331]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[332]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[333]" -type "float3" -8.0575514 0 10.249131 ;
	setAttr ".pt[334]" -type "float3" -10.539428 0 10.249131 ;
	setAttr ".pt[335]" -type "float3" -10.539428 0 10.249131 ;
	setAttr ".pt[336]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[337]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[338]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[339]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[340]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[341]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[342]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[343]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[344]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[345]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[346]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[347]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[348]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[349]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[350]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[351]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[352]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[353]" -type "float3" -10.457398 0 10.249131 ;
	setAttr ".pt[354]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[355]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[356]" -type "float3" -10.457398 0 10.249131 ;
	setAttr ".pt[357]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[358]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[359]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[360]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[361]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[362]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[363]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[364]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[365]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[366]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[367]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[368]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[369]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[370]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[371]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[372]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[373]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[374]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[375]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[376]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[377]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[378]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[379]" -type "float3" -10.534628 0 10.249131 ;
	setAttr ".pt[380]" -type "float3" -10.534628 0 10.24913 ;
	setAttr ".pt[381]" -type "float3" -10.380184 0 10.249131 ;
	setAttr ".pt[383]" -type "float3" 0 0 -9.5367432e-07 ;
	setAttr ".pt[395]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[396]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[400]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[401]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[406]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[407]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[409]" -type "float3" 0 0 -9.5367432e-07 ;
	setAttr ".pt[412]" -type "float3" 0 0 -9.5367432e-07 ;
	setAttr ".pt[413]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[416]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[417]" -type "float3" 0 0 -4.1723251e-07 ;
	setAttr ".pt[418]" -type "float3" 0 0 -4.1723251e-07 ;
	setAttr ".pt[419]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[420]" -type "float3" 0 0 -4.1723251e-07 ;
	setAttr ".pt[421]" -type "float3" 0 0 -4.1723251e-07 ;
	setAttr ".pt[424]" -type "float3" 0 0 -4.1723251e-07 ;
	setAttr ".pt[425]" -type "float3" 0 0 -4.1723251e-07 ;
	setAttr -s 382 ".vt";
	setAttr ".vt[0:165]"  -3.096143723 17.034870148 0.93592358 -3.096143723 17.32073975 0.93592358
		 2.58847141 17.32073975 0.93592358 -3.096143723 17.32073975 -7.82837391 2.58847141 17.32073975 -7.82837391
		 -3.096143723 17.034870148 -7.82837391 -2.57748795 2.83698225 0.5 -2.57748795 3.23482656 0.5
		 -2.57748795 3.23482656 -7.38589191 -2.57748795 2.83698225 -7.38589191 -2.57748795 2.83698225 0.93508542
		 2.57748795 2.83698225 0.93508542 2.57748795 3.23482656 0.9350853 -2.57748795 3.23482656 0.9350853
		 -2.57748795 3.23482656 -7.82097721 2.57748795 3.23482656 -7.82097721 2.57748795 2.83698225 -7.82097721
		 -2.57748795 2.83698225 -7.82097721 -2.57748795 8.51094818 0.50000012 2.57748795 8.51094818 0.50000012
		 -2.57748795 8.51094818 0.9350853 2.57748795 8.51094818 0.9350853 -2.57748795 8.51094818 -7.38589191
		 2.57748795 8.51094818 -7.38589191 2.57748795 8.51094818 -7.82097816 -2.57748795 8.51094818 -7.82097816
		 -2.57748795 2.83698225 -7.38589287 -2.57748795 2.83698225 0.49999917 -2.57748795 3.23482656 0.5
		 -2.57748795 3.23482656 -7.38589191 2.57748795 3.23482656 0.9350853 -2.57748795 8.51094818 0.5
		 -2.57748795 8.51094818 0.9350853 2.57748795 8.51094818 0.9350853 -2.57748795 2.83698225 0.9350853
		 -2.57748795 3.23482656 0.9350853 -2.57748795 8.51094818 -7.38589191 2.57748795 8.51094818 -7.82097721
		 -2.57748795 8.51094818 -7.82097721 2.57748795 3.23482656 -7.82097721 -2.57748795 3.23482656 -7.82097721
		 -2.57748795 2.83698225 -7.82097721 2.57748795 3.23482656 0.93508446 2.57748795 3.23482656 -7.82097816
		 2.57748795 8.51094818 0.93508434 2.57748795 8.51094818 -7.82097816 -2.57748795 2.83698225 -7.38589191
		 -2.57748795 2.83698225 0.49999905 -2.57748795 8.51094818 0.5 -2.57748795 8.51094818 -7.38589191
		 -2.57748795 2.83698225 0.9350853 -2.57748795 3.23482656 0.9350853 -2.57748795 3.23482656 -7.82097721
		 -2.57748795 2.83698225 -7.82097721 -2.57748795 8.51094818 0.9350853 -2.57748795 8.51094818 0.5
		 -2.57748795 8.51094818 -7.38589191 -2.57748795 8.51094818 -7.82097721 -3.089719772 2.83698225 -7.38589191
		 -3.089719772 2.83698225 0.5 -3.089719772 8.51094818 0.5 -3.089719772 8.51094818 -7.38589191
		 -3.089719772 2.83698225 0.9350853 -3.089719772 3.23482656 0.9350853 -3.089719772 3.23482656 -7.82097721
		 -3.089719772 2.83698225 -7.82097721 -3.089719772 8.51094818 0.9350853 -3.089719772 8.51094818 0.5
		 -3.089719772 8.51094818 -7.38589191 -3.089719772 8.51094818 -7.82097721 -2.57748795 0 0.50000012
		 2.57748795 0 0.50000012 -2.57748795 0.3978442 0.5 -2.57748795 0.3978442 -7.38589287
		 -2.57748795 0 -7.38589191 2.57748795 0 -7.38589191 -2.57748795 0 0.93508446 2.57748795 0 0.93508446
		 2.57748795 0.3978442 0.9350853 -2.57748795 0.3978442 0.9350853 -2.57748795 0.3978442 -7.82097721
		 2.57748795 0.3978442 -7.82097721 2.57748795 0 -7.82097721 -2.57748795 0 -7.82097721
		 -2.57748795 5.67396545 0.50000012 2.57748795 5.67396545 0.50000012 -2.57748795 5.67396545 0.9350853
		 2.57748795 5.67396545 0.9350853 -2.57748795 5.67396545 -7.38589287 2.57748795 5.67396545 -7.38589287
		 2.57748795 5.67396545 -7.82097721 -2.57748795 5.67396545 -7.82097721 2.57748795 0 -7.38589191
		 2.57748795 0 0.5 -2.57748795 0 -7.38589191 -2.57748795 0 0.5 -2.57748795 0.3978442 0.5
		 -2.57748795 0.3978442 -7.38589191 2.57748795 0.3978442 0.9350853 2.57748795 0 0.9350853
		 -2.57748795 5.67396545 0.5 -2.57748795 5.67396545 0.9350853 2.57748795 5.67396545 0.9350853
		 -2.57748795 0 0.9350853 -2.57748795 0.3978442 0.9350853 -2.57748795 5.67396545 -7.38589191
		 2.57748795 5.67396545 -7.82097721 -2.57748795 5.67396545 -7.82097721 2.57748795 0 -7.82097721
		 2.57748795 0.3978442 -7.82097721 -2.57748795 0.3978442 -7.82097721 -2.57748795 0 -7.82097721
		 2.57748795 0 -7.38589191 2.57748795 0 0.5 2.57748795 0.3978442 0.9350853 2.57748795 0 0.9350853
		 2.57748795 0 -7.82097721 2.57748795 0.3978442 -7.82097721 2.57748795 5.67396545 0.9350853
		 2.57748795 5.67396545 -7.82097721 -2.57748795 0 -7.38589191 -2.57748795 0 0.5 -2.57748795 5.67396641 0.5
		 -2.57748795 5.67396641 -7.38589191 -2.57748795 0 0.9350853 -2.57748795 0.3978442 0.9350853
		 -2.57748795 0.3978442 -7.82097721 -2.57748795 0 -7.82097721 -2.57748795 5.67396545 0.9350853
		 -2.57748795 5.67396545 0.5 -2.57748795 5.67396545 -7.38589191 -2.57748795 5.67396545 -7.82097721
		 -3.089719772 0 -7.38589191 -3.089719772 0 0.5 -3.089719772 5.67396641 0.5 -3.089719772 5.67396641 -7.38589191
		 -3.089719772 0 0.9350853 -3.089719772 0.3978442 0.9350853 -3.089719772 0.3978442 -7.82097721
		 -3.089719772 0 -7.82097721 -3.089719772 5.67396545 0.9350853 -3.089719772 5.67396545 0.5
		 -3.089719772 5.67396545 -7.38589191 -3.089719772 5.67396545 -7.82097721 -2.57748795 8.9087925 0.5
		 -2.57748795 8.9087925 -7.38589191 -2.57748795 8.51094818 0.9350853 2.57748795 8.51094818 0.9350853
		 2.57748795 8.9087925 0.9350853 -2.57748795 8.9087925 0.9350853 -2.57748795 8.9087925 -7.82097721
		 2.57748795 8.9087925 -7.82097721 2.57748795 8.51094818 -7.82097721 -2.57748795 8.51094818 -7.82097721
		 -2.57748795 14.18491364 0.5 -2.57748795 14.18491364 0.9350853 2.57748795 14.18491364 0.9350853
		 -2.57748795 14.18491364 -7.38589191 2.57748795 14.18491364 -7.82097721 -2.57748795 14.18491364 -7.82097721
		 -2.57748795 8.51094818 -7.38589191 -2.57748795 8.51094818 0.5 -2.57748795 8.9087925 0.5
		 -2.57748795 8.9087925 -7.38589191 2.57748795 8.9087925 0.9350853 -2.57748795 14.18491364 0.9350853;
	setAttr ".vt[166:331]" 2.57748795 14.18491364 0.9350853 -2.57748795 8.51094818 0.9350853
		 -2.57748795 8.9087925 0.9350853 2.57748795 14.18491364 -7.82097721 -2.57748795 14.18491364 -7.82097721
		 2.57748795 8.9087925 -7.82097721 -2.57748795 8.9087925 -7.82097721 -2.57748795 8.51094818 -7.82097721
		 2.57748795 8.51094818 -7.38589191 2.57748795 8.51094818 0.5 2.57748795 8.9087925 0.93508446
		 2.57748795 8.51094818 0.93508446 2.57748795 8.51094818 -7.82097721 2.57748795 8.9087925 -7.82097721
		 2.57748795 14.18491364 0.50000012 2.57748795 14.18491364 -7.38589191 -2.57748795 8.51094818 -7.38589287
		 -2.57748795 8.51094818 0.49999917 -2.57748795 14.18491459 0.49999905 -2.57748795 14.18491459 -7.38589287
		 -2.57748795 8.51094818 0.93508542 -2.57748795 8.9087925 0.93508446 -2.57748795 8.9087925 -7.82097721
		 -2.57748795 8.51094818 -7.82097721 -2.57748795 14.18491364 0.9350853 -2.57748795 14.18491364 0.5
		 -2.57748795 14.18491364 -7.38589191 -2.57748795 14.18491364 -7.82097721 -3.089719772 8.51094818 -7.38589287
		 -3.089719772 8.51094818 0.50000006 -3.089719772 14.18491459 0.5 -3.089719772 14.18491459 -7.38589191
		 -3.089719772 8.51094818 0.9350853 -3.089719772 8.9087925 0.9350853 -3.089719772 8.9087925 -7.82097721
		 -3.089719772 8.51094818 -7.82097721 -3.089719772 14.18491364 0.9350853 -3.089719772 14.18491364 0.50000006
		 -3.089719772 14.18491364 -7.38589191 -3.089719772 14.18491364 -7.82097816 -2.57748795 11.34793091 0.50000012
		 -2.57748795 11.74577522 0.50000012 -2.57748795 11.74577522 -7.38589191 -2.57748795 11.34793091 -7.38589191
		 -2.57748795 11.34793091 0.93508542 2.57748795 11.34793091 0.93508536 2.57748795 11.74577522 0.93508434
		 -2.57748795 11.74577522 0.93508536 -2.57748795 11.74577522 -7.82097816 2.57748795 11.74577522 -7.82097816
		 2.57748795 11.34793091 -7.82097721 -2.57748795 11.34793091 -7.82097721 -2.57748795 17.021896362 0.5
		 2.57748795 17.021896362 0.5 -2.57748795 17.021896362 0.9350853 2.57748795 17.021896362 0.9350853
		 -2.57748795 17.021896362 -7.38589191 2.57748795 17.021896362 -7.38589191 2.57748795 17.021896362 -7.82097721
		 -2.57748795 17.021896362 -7.82097721 2.57748795 11.34793091 -7.38589191 2.57748795 11.34793091 0.50000101
		 -2.57748795 11.34793091 -7.38589191 -2.57748795 11.34793091 0.5 -2.57748795 11.74577522 0.5
		 -2.57748795 11.74577522 -7.38589191 2.57748795 11.74577522 0.93508536 -2.57748795 17.021896362 0.50000006
		 -2.57748795 17.021896362 0.9350853 2.57748795 17.021896362 0.9350853 -2.57748795 11.34793091 0.93508542
		 -2.57748795 11.74577522 0.93508446 -2.57748795 17.021896362 -7.38589191 2.57748795 17.021896362 -7.82097721
		 -2.57748795 17.021896362 -7.82097816 2.57748795 11.74577522 -7.82097816 -2.57748795 11.74577522 -7.82097721
		 -2.57748795 11.34793091 -7.82097721 2.57748795 11.34793091 -7.38589287 2.57748795 11.34793091 0.50000012
		 2.57748795 11.74577522 0.9350853 2.57748795 11.34793091 0.9350853 2.57748795 11.34793091 -7.82097721
		 2.57748795 11.74577522 -7.82097816 2.57748795 17.021896362 0.93508542 2.57748795 17.021896362 -7.82097721
		 -2.57748795 11.34793091 -7.38589287 -2.57748795 11.34793091 0.50000012 -2.57748795 17.021896362 0.5
		 -2.57748795 17.021896362 -7.38589191 -2.57748795 11.34793091 0.93508536 -2.57748795 11.74577522 0.93508536
		 -2.57748795 11.74577522 -7.82097721 -2.57748795 11.34793091 -7.82097721 -2.57748795 17.021896362 0.9350853
		 -2.57748795 17.021896362 0.5 -2.57748795 17.021896362 -7.38589191 -2.57748795 17.021896362 -7.82097721
		 -3.089719772 11.34793091 -7.38589191 -3.089719772 11.34793091 0.5 -3.089719772 17.021896362 0.5
		 -3.089719772 17.021896362 -7.38589191 -3.089719772 11.34793091 0.9350853 -3.089719772 11.74577522 0.9350853
		 -3.089719772 11.74577522 -7.82097721 -3.089719772 11.34793091 -7.82097721 -3.089719772 17.021896362 0.9350853
		 -3.089719772 17.021896362 0.5 -3.089719772 17.021896362 -7.38589191 -3.089719772 17.021896362 -7.82097721
		 -2.57748795 6.071809292 0.5 -2.57748795 6.071809292 -7.38589191 -2.57748795 5.67396498 0.9350853
		 2.57748795 5.67396498 0.9350853 2.57748795 6.071809292 0.9350853 -2.57748795 6.071809292 0.9350853
		 -2.57748795 6.071809292 -7.82097721 2.57748795 6.071809292 -7.82097721 2.57748795 5.67396498 -7.82097721
		 -2.57748795 5.67396498 -7.82097721 -2.57748795 11.34793091 0.9350853 2.57748795 11.34793091 0.9350853
		 2.57748795 11.34793091 -7.82097721 -2.57748795 11.34793091 -7.82097721 -2.57748795 5.67396498 -7.38589191
		 -2.57748795 5.67396498 0.5 -2.57748795 6.071809292 0.5 -2.57748795 6.071809292 -7.38589191
		 2.57748795 6.071809292 0.9350853 -2.57748795 11.34793091 0.5 -2.57748795 11.34793091 0.9350853
		 2.57748795 11.34793091 0.9350853 -2.57748795 5.67396498 0.9350853 -2.57748795 6.071809292 0.9350853
		 -2.57748795 11.34793091 -7.38589191 2.57748795 11.34793091 -7.82097721 -2.57748795 11.34793091 -7.82097721
		 2.57748795 6.071809292 -7.82097721 -2.57748795 6.071809292 -7.82097721 -2.57748795 5.67396498 -7.82097721
		 2.57748795 6.071809292 0.9350853 2.57748795 6.071809292 -7.82097721 2.57748795 11.34793091 0.9350853
		 2.57748795 11.34793091 -7.82097721 -2.57748795 5.67396498 -7.38589191 -2.57748795 5.67396498 0.5
		 -2.57748795 11.34793091 0.5 -2.57748795 11.34793091 -7.38589191 -2.57748795 5.67396498 0.9350853
		 -2.57748795 6.071809292 0.9350853 -2.57748795 6.071809292 -7.82097721 -2.57748795 5.67396498 -7.82097721
		 -2.57748795 11.34793091 0.9350853 -2.57748795 11.34793091 0.5 -2.57748795 11.34793091 -7.38589191
		 -2.57748795 11.34793091 -7.82097721 -3.089719772 5.67396498 -7.38589191 -3.089719772 5.67396498 0.5
		 -3.089719772 11.34793091 0.5 -3.089719772 11.34793091 -7.38589191 -3.089719772 5.67396498 0.9350853
		 -3.089719772 6.071809292 0.9350853 -3.089719772 6.071809292 -7.82097721 -3.089719772 5.67396498 -7.82097721
		 -3.089719772 11.34793091 0.9350853 -3.089719772 11.34793091 0.5;
	setAttr ".vt[332:381]" -3.089719772 11.34793091 -7.38589191 -3.089719772 11.34793091 -7.82097721
		 2.58847141 17.034870148 0.93592358 2.58847141 17.034870148 -7.82837391 2.57748795 0.60881186 -7.38589191
		 2.22414207 0.3978442 -7.38589191 2.57748795 0.19894199 -7.38589191 2.57748795 0.3978442 -7.59685946
		 2.57748795 0.60881186 0.5 2.57748795 0.3978442 0.71096802 2.57748795 0.19894199 0.5
		 2.22414207 0.3978442 0.5 2.57748795 3.035924196 -7.38589191 2.57748795 3.23482656 -7.59685993
		 2.57748795 3.44579434 -7.38589191 2.22414207 3.23482656 -7.38589191 2.22414207 3.23482656 0.5
		 2.57748795 3.44579434 0.5 2.57748795 3.23482656 0.71096802 2.57748795 3.035924196 0.5
		 2.57748795 2.93644333 -7.38589191 2.40079784 2.83698225 -7.38589191 2.57748795 2.83698225 -7.45622158
		 2.57748795 2.83698225 0.57032883 2.40079784 2.83698225 0.5 2.57748795 2.93644333 0.5
		 2.57748795 6.28277683 -7.38589191 2.22414303 6.071809292 -7.38589191 2.57748795 5.87290716 -7.38589191
		 2.57748795 6.071809292 -7.59685946 2.57748795 5.87290716 0.49999917 2.22414303 6.071809292 0.50000012
		 2.57748795 6.28277683 0.5 2.57748795 6.071809292 0.71096706 2.22414207 8.9087925 -7.38589191
		 2.57748795 8.70989037 -7.38589191 2.57748795 8.9087925 -7.59685993 2.57748795 9.11976051 -7.38589191
		 2.22414207 8.9087925 0.50000095 2.57748795 9.11976051 0.50000101 2.57748795 8.9087925 0.71096897
		 2.57748795 8.70989037 0.50000095 2.57748795 11.95674324 -7.38589191 2.22414207 11.74577522 -7.38589191
		 2.57748795 11.54687309 -7.38589191 2.57748795 11.74577522 -7.59685993 2.57748795 11.95674324 0.50000012
		 2.57748795 11.74577522 0.71096808 2.57748795 11.54687309 0.49999905 2.22414207 11.74577522 0.50000006;
	setAttr -s 758 ".ed";
	setAttr ".ed[0:165]"  0 334 0 1 2 0 3 4 0 5 335 0 0 1 0 1 3 0 2 4 0 3 5 0
		 4 335 0 5 0 0 6 356 1 7 348 0 8 347 0 9 353 1 7 8 0 9 6 0 6 10 0 10 11 0 11 12 0
		 13 12 1 10 13 0 14 15 1 15 16 0 9 17 0 17 16 0 14 17 0 7 18 0 18 19 0 13 20 0 12 21 0
		 20 21 0 8 22 0 22 23 0 15 24 0 14 25 0 25 24 0 9 26 0 6 27 0 26 27 0 7 28 0 8 29 0
		 28 29 0 12 30 0 11 30 0 18 31 0 31 19 0 20 32 0 31 32 0 21 33 0 32 33 0 19 33 0 10 34 0
		 27 34 0 13 35 0 34 35 0 22 36 0 36 23 0 24 37 0 23 37 0 25 38 0 38 37 0 36 38 0 15 39 0
		 39 16 0 14 40 0 17 41 0 40 41 0 26 41 0 35 32 0 28 31 0 30 33 0 39 37 0 29 36 0 40 38 0
		 30 42 0 11 42 0 39 43 0 43 16 0 33 44 0 19 44 0 42 44 0 37 45 0 43 45 0 23 45 0 26 46 0
		 27 47 0 46 47 0 28 48 0 29 49 0 48 49 0 34 50 0 47 50 0 35 51 0 50 51 0 40 52 0 41 53 0
		 52 53 0 46 53 0 32 54 0 51 54 0 31 55 0 55 54 0 48 55 0 36 56 0 49 56 0 38 57 0 56 57 0
		 52 57 0 46 58 1 47 59 1 58 59 0 48 60 0 59 60 1 49 61 0 60 61 0 61 58 1 50 62 0 59 62 0
		 51 63 1 62 63 0 60 63 1 52 64 1 61 64 1 53 65 0 64 65 0 58 65 0 54 66 0 63 66 0 55 67 0
		 67 66 0 60 67 0 56 68 0 61 68 0 57 69 0 68 69 0 64 69 0 70 71 1 72 343 0 73 337 0
		 74 75 1 72 73 0 74 70 0 75 71 0 70 76 0 71 77 0 76 77 0 77 78 0 79 78 1 76 79 0 80 81 1
		 75 82 0 81 82 0 74 83 0 83 82 0 80 83 0 72 84 0 84 85 0 79 86 0 78 87 0 86 87 0 73 88 0
		 88 89 0 81 90 0 80 91 0 91 90 0 75 92 0;
	setAttr ".ed[166:331]" 71 93 0 92 93 0 74 94 0 70 95 0 94 95 0 72 96 0 73 97 0
		 96 97 0 78 98 0 77 99 0 99 98 0 93 99 0 84 100 0 100 85 0 86 101 0 100 101 0 87 102 0
		 101 102 0 85 102 0 76 103 0 95 103 0 79 104 0 103 104 0 88 105 0 105 89 0 90 106 0
		 89 106 0 91 107 0 107 106 0 105 107 0 82 108 0 92 108 0 81 109 0 109 108 0 80 110 0
		 83 111 0 110 111 0 94 111 0 104 101 0 96 100 0 98 102 0 109 106 0 97 105 0 110 107 0
		 92 112 0 93 113 0 112 113 0 113 342 1 98 114 0 99 115 0 115 114 0 113 115 0 108 116 0
		 112 116 0 109 117 0 117 116 0 102 118 0 85 118 0 114 118 0 106 119 0 117 119 0 89 119 0
		 94 120 0 95 121 0 120 121 0 96 122 0 97 123 0 122 123 0 103 124 0 121 124 0 104 125 0
		 124 125 0 110 126 0 111 127 0 126 127 0 120 127 0 101 128 0 125 128 0 100 129 0 129 128 0
		 122 129 0 105 130 0 123 130 0 107 131 0 130 131 0 126 131 0 120 132 1 121 133 1 132 133 0
		 122 134 0 133 134 1 123 135 0 134 135 0 135 132 1 124 136 0 133 136 0 125 137 1 136 137 0
		 134 137 1 126 138 1 135 138 1 127 139 0 138 139 0 132 139 0 128 140 0 137 140 0 129 141 0
		 141 140 0 134 141 0 130 142 0 135 142 0 131 143 0 142 143 0 138 143 0 144 145 0 22 18 0
		 18 146 0 146 147 0 147 148 0 149 148 1 146 149 0 150 151 1 151 152 0 22 153 0 153 152 0
		 150 153 0 144 154 0 154 180 0 149 155 0 148 156 0 155 156 0 145 157 0 151 158 0 150 159 0
		 159 158 0 23 19 0 22 160 0 18 161 0 160 161 0 144 162 0 145 163 0 162 163 0 148 164 0
		 147 164 0 19 147 0 155 165 0 154 165 0 156 166 0 165 166 0 146 167 0 161 167 0 149 168 0
		 167 168 0 157 181 0 158 169 0 159 170 0 170 169 0 157 170 0 23 152 0 151 171 0 171 152 0
		 150 172 0 153 173 0 172 173 0 160 173 0 168 165 0;
	setAttr ".ed[332:497]" 162 154 0 164 166 0 171 169 0 163 157 0 172 170 0 23 174 0
		 19 175 0 174 175 0 175 373 1 164 176 0 147 177 0 177 176 0 175 177 0 152 178 0 174 178 0
		 171 179 0 179 178 0 180 166 0 176 166 0 179 169 0 181 169 0 160 182 0 161 183 0 182 183 0
		 162 184 0 163 185 0 184 185 0 167 186 0 183 186 0 168 187 0 186 187 0 172 188 0 173 189 0
		 188 189 0 182 189 0 165 190 0 187 190 0 154 191 0 191 190 0 184 191 0 157 192 0 185 192 0
		 170 193 0 192 193 0 188 193 0 182 194 1 183 195 1 194 195 0 184 196 0 195 196 1 185 197 0
		 196 197 0 197 194 1 186 198 0 195 198 0 187 199 1 198 199 0 196 199 1 188 200 1 197 200 1
		 189 201 0 200 201 0 194 201 0 190 202 0 199 202 0 191 203 0 203 202 0 196 203 0 192 204 0
		 197 204 0 193 205 0 204 205 0 200 205 0 207 381 0 208 375 0 207 208 0 209 206 0 206 210 0
		 210 211 0 211 212 0 213 212 1 210 213 0 214 215 1 215 216 0 209 217 0 217 216 0 214 217 0
		 207 218 0 218 219 0 213 220 0 212 221 0 220 221 0 208 222 0 222 223 0 215 224 0 214 225 0
		 225 224 0 226 227 0 209 228 0 206 229 0 228 229 0 207 230 0 208 231 0 230 231 0 212 232 0
		 211 232 0 227 211 0 218 233 0 233 219 0 220 234 0 233 234 0 221 235 0 234 235 0 219 235 0
		 210 236 0 229 236 0 213 237 0 236 237 0 222 238 0 238 223 0 224 239 0 223 239 0 225 240 0
		 240 239 0 238 240 0 226 216 0 215 241 0 241 216 0 214 242 0 217 243 0 242 243 0 228 243 0
		 237 234 0 230 233 0 232 235 0 241 239 0 231 238 0 242 240 0 226 244 0 227 245 0 244 245 0
		 245 380 1 232 246 0 211 247 0 247 246 0 245 247 0 216 248 0 244 248 0 241 249 0 249 248 0
		 235 250 0 219 250 0 246 250 0 239 251 0 249 251 0 223 251 0 228 252 0 229 253 0 252 253 0
		 230 254 0 231 255 0 254 255 0 236 256 0 253 256 0 237 257 0 256 257 0;
	setAttr ".ed[498:663]" 242 258 0 243 259 0 258 259 0 252 259 0 234 260 0 257 260 0
		 233 261 0 261 260 0 254 261 0 238 262 0 255 262 0 240 263 0 262 263 0 258 263 0 252 264 1
		 253 265 1 264 265 0 254 266 0 265 266 1 255 267 0 266 267 0 267 264 1 256 268 0 265 268 0
		 257 269 1 268 269 0 266 269 1 258 270 1 267 270 1 259 271 0 270 271 0 264 271 0 260 272 0
		 269 272 0 261 273 0 273 272 0 266 273 0 262 274 0 267 274 0 263 275 0 274 275 0 270 275 0
		 276 363 0 277 359 0 276 277 0 88 84 0 84 278 0 278 279 0 279 280 0 281 280 1 278 281 0
		 282 283 1 283 284 0 88 285 0 285 284 0 282 285 0 276 206 0 206 227 0 281 286 0 280 287 0
		 286 287 0 277 209 0 209 226 0 283 288 0 282 289 0 289 288 0 89 85 0 88 290 0 84 291 0
		 290 291 0 276 292 0 277 293 0 292 293 0 280 294 0 279 294 0 85 279 0 206 295 0 295 227 0
		 286 296 0 295 296 0 287 297 0 296 297 0 227 297 0 278 298 0 291 298 0 281 299 0 298 299 0
		 209 300 0 300 226 0 288 301 0 226 301 0 289 302 0 302 301 0 300 302 0 89 284 0 283 303 0
		 303 284 0 282 304 0 285 305 0 304 305 0 290 305 0 299 296 0 292 295 0 294 297 0 303 301 0
		 293 300 0 304 302 0 294 306 0 279 306 0 303 307 0 307 284 0 297 308 0 227 308 0 306 308 0
		 301 309 0 307 309 0 226 309 0 290 310 0 291 311 0 310 311 0 292 312 0 293 313 0 312 313 0
		 298 314 0 311 314 0 299 315 0 314 315 0 304 316 0 305 317 0 316 317 0 310 317 0 296 318 0
		 315 318 0 295 319 0 319 318 0 312 319 0 300 320 0 313 320 0 302 321 0 320 321 0 316 321 0
		 310 322 1 311 323 1 322 323 0 312 324 0 323 324 1 313 325 0 324 325 0 325 322 1 314 326 0
		 323 326 0 315 327 1 326 327 0 324 327 1 316 328 1 325 328 1 317 329 0 328 329 0 322 329 0
		 318 330 0 327 330 0 319 331 0 331 330 0 324 331 0 320 332 0 325 332 0;
	setAttr ".ed[664:757]" 321 333 0 332 333 0 328 333 0 334 2 0 335 334 0 336 89 0
		 338 112 1 339 117 1 337 336 0 339 336 0 338 339 0 340 85 0 341 114 1 341 340 0 343 340 0
		 342 341 0 338 342 0 343 337 0 338 337 0 343 342 0 344 352 1 345 43 1 346 23 0 344 345 0
		 345 346 0 347 346 0 349 19 0 350 42 1 348 349 0 350 349 0 351 350 0 344 351 0 348 347 0
		 344 347 0 348 351 0 354 16 0 352 354 0 353 354 0 355 11 0 357 351 1 356 355 0 357 355 0
		 353 356 0 357 352 0 353 352 0 357 356 0 85 362 1 358 226 0 360 89 1 361 307 1 359 358 0
		 361 358 0 360 361 0 364 227 0 365 306 1 362 365 0 363 364 0 365 364 0 360 362 0 363 359 0
		 360 359 0 363 362 0 144 370 0 366 145 0 367 174 1 368 179 1 369 181 0 366 369 0 367 368 0
		 368 369 0 371 180 0 372 176 1 370 371 0 372 371 0 373 372 0 367 373 0 370 366 0 367 366 0
		 370 373 0 374 223 0 376 244 1 377 249 1 375 374 0 377 374 0 376 377 0 378 219 0 379 246 1
		 379 378 0 381 378 0 380 379 0 376 380 0 381 375 0 376 375 0 381 380 0;
	setAttr -s 372 -ch 1488 ".fc[0:371]" -type "polyFaces" 
		f 4 0 667 -2 -5
		mu 0 4 420 421 430 0
		f 4 1 6 -3 -6
		mu 0 4 0 430 422 1
		f 4 2 8 -4 -8
		mu 0 4 1 422 431 423
		f 4 3 668 -1 -10
		mu 0 4 423 431 436 432
		f 4 -669 -9 -7 -668
		mu 0 4 421 428 429 430
		f 4 9 4 5 7
		mu 0 4 2 420 0 3
		f 4 17 18 -20 -21
		mu 0 4 4 485 5 6
		f 4 11 696 -13 -15
		mu 0 4 7 471 474 469
		f 4 21 22 -25 -26
		mu 0 4 8 9 481 10
		f 4 13 706 -11 -16
		mu 0 4 11 491 495 486
		f 4 707 -685 695 -704
		mu 0 4 487 488 489 490
		f 4 110 112 114 115
		mu 0 4 14 15 16 17
		f 5 10 704 702 -18 -17
		mu 0 5 18 482 483 485 4
		f 4 -46 47 49 -51
		mu 0 4 466 21 22 23
		f 4 -113 117 119 -121
		mu 0 4 16 15 24 25
		f 4 56 58 -61 -62
		mu 0 4 26 465 28 29
		f 4 -116 122 124 -126
		mu 0 4 34 35 36 37
		f 4 120 127 -130 -131
		mu 0 4 16 25 39 40
		f 4 19 29 -31 -29
		mu 0 4 6 5 41 42
		f 5 -692 693 690 79 -81
		mu 0 5 467 476 475 466 468
		f 5 12 689 686 -33 -32
		mu 0 5 469 474 473 465 45
		f 4 -22 34 35 -34
		mu 0 4 9 8 48 49
		f 4 -123 132 134 -136
		mu 0 4 36 35 50 51
		f 4 15 37 -39 -37
		mu 0 4 54 18 55 56
		f 4 14 40 -42 -40
		mu 0 4 7 57 58 59
		f 3 -19 43 -43
		mu 0 3 5 485 61
		f 3 -28 44 45
		mu 0 3 466 38 21
		f 4 30 48 -50 -47
		mu 0 4 42 41 23 22
		f 4 16 51 -53 -38
		mu 0 4 18 4 62 55
		f 4 20 53 -55 -52
		mu 0 4 4 6 63 62
		f 3 32 -57 -56
		mu 0 3 45 465 26
		f 4 -36 59 60 -58
		mu 0 4 49 48 29 28
		f 3 -23 62 63
		mu 0 3 481 9 66
		f 4 25 65 -67 -65
		mu 0 4 8 10 67 68
		f 4 -24 36 67 -66
		mu 0 4 10 11 69 67
		f 4 28 46 -69 -54
		mu 0 4 6 42 22 63
		f 4 -27 39 69 -45
		mu 0 4 38 7 59 21
		f 4 -30 42 70 -49
		mu 0 4 41 5 61 23
		f 4 33 57 -72 -63
		mu 0 4 9 49 28 66
		f 4 31 55 -73 -41
		mu 0 4 469 45 26 71
		f 4 -35 64 73 -60
		mu 0 4 48 8 68 29
		f 3 -44 75 -75
		mu 0 3 572 573 72
		f 3 -64 76 77
		mu 0 3 60 52 12
		f 3 50 78 -80
		mu 0 3 440 574 76
		f 4 -71 74 80 -79
		mu 0 4 65 64 32 31
		f 4 71 81 -83 -77
		mu 0 4 575 576 464 577
		f 3 -59 83 -82
		mu 0 3 578 77 78
		f 4 38 85 -87 -85
		mu 0 4 579 580 80 581
		f 4 41 88 -90 -88
		mu 0 4 582 583 81 584
		f 4 52 90 -92 -86
		mu 0 4 585 586 74 587
		f 4 54 92 -94 -91
		mu 0 4 53 20 43 13
		f 4 66 95 -97 -95
		mu 0 4 588 589 44 590
		f 4 -68 84 97 -96
		mu 0 4 589 591 19 44
		f 4 68 98 -100 -93
		mu 0 4 592 593 46 33
		f 4 -48 100 101 -99
		mu 0 4 593 27 47 46
		f 4 -70 87 102 -101
		mu 0 4 27 70 30 47
		f 4 72 103 -105 -89
		mu 0 4 71 26 82 83
		f 4 61 105 -107 -104
		mu 0 4 26 29 84 82
		f 4 -74 94 107 -106
		mu 0 4 29 68 594 84
		f 4 86 109 -111 -109
		mu 0 4 595 596 15 14
		f 4 89 113 -115 -112
		mu 0 4 597 73 17 16
		f 4 91 116 -118 -110
		mu 0 4 596 75 24 15
		f 4 93 118 -120 -117
		mu 0 4 75 598 25 24
		f 4 96 123 -125 -122
		mu 0 4 594 599 37 36
		f 4 -98 108 125 -124
		mu 0 4 599 79 34 37
		f 4 99 126 -128 -119
		mu 0 4 598 600 39 25
		f 4 -102 128 129 -127
		mu 0 4 600 601 40 39
		f 4 106 133 -135 -132
		mu 0 4 82 84 51 50
		f 4 -108 121 135 -134
		mu 0 4 84 594 36 51
		f 4 145 146 -148 -149
		mu 0 4 85 86 87 88
		f 4 137 681 -139 -141
		mu 0 4 89 460 461 458
		f 4 149 151 -154 -155
		mu 0 4 90 91 92 93
		f 4 139 142 -137 -142
		mu 0 4 94 95 96 97
		f 4 -213 -671 680 -214
		mu 0 4 98 456 457 454
		f 4 254 256 258 259
		mu 0 4 100 101 102 103
		f 4 136 144 -146 -144
		mu 0 4 104 105 86 85
		f 5 213 679 676 -217 -218
		mu 0 5 98 454 462 450 455
		f 4 -180 181 183 -185
		mu 0 4 453 109 110 111
		f 4 -257 261 263 -265
		mu 0 4 102 101 112 113
		f 4 190 192 -195 -196
		mu 0 4 114 444 116 117
		f 4 -140 152 153 -151
		mu 0 4 95 94 93 92
		f 4 -260 266 268 -270
		mu 0 4 122 123 124 125
		f 4 264 271 -274 -275
		mu 0 4 102 113 127 128
		f 4 147 158 -160 -158
		mu 0 4 88 87 129 130
		f 5 -677 677 675 223 -225
		mu 0 5 450 462 452 453 451
		f 5 138 672 669 -162 -161
		mu 0 5 458 461 442 444 133
		f 4 -150 163 164 -163
		mu 0 4 91 90 136 137
		f 4 -267 276 278 -280
		mu 0 4 124 123 138 139
		f 4 -143 165 167 -167
		mu 0 4 105 140 141 142
		f 4 141 169 -171 -169
		mu 0 4 144 104 145 146
		f 4 140 172 -174 -172
		mu 0 4 89 147 148 149
		f 4 -147 175 176 -175
		mu 0 4 87 86 150 151
		f 4 -145 166 177 -176
		mu 0 4 86 105 142 150
		f 3 -157 178 179
		mu 0 3 453 126 109
		f 4 159 182 -184 -181
		mu 0 4 130 129 111 110
		f 4 143 185 -187 -170
		mu 0 4 104 85 152 145
		f 4 148 187 -189 -186
		mu 0 4 85 88 153 152
		f 3 161 -191 -190
		mu 0 3 133 444 114
		f 4 -165 193 194 -192
		mu 0 4 137 136 117 116
		f 4 150 196 -198 -166
		mu 0 4 95 92 154 155
		f 4 -152 198 199 -197
		mu 0 4 92 91 156 154
		f 4 154 201 -203 -201
		mu 0 4 90 93 157 158
		f 4 -153 168 203 -202
		mu 0 4 93 94 159 157
		f 4 157 180 -205 -188
		mu 0 4 88 130 110 153
		f 4 -156 171 205 -179
		mu 0 4 126 89 149 109
		f 4 -159 174 206 -183
		mu 0 4 129 87 151 111
		f 4 162 191 -208 -199
		mu 0 4 91 137 116 156
		f 4 160 189 -209 -173
		mu 0 4 458 133 114 161
		f 4 -164 200 209 -194
		mu 0 4 136 90 158 117
		f 4 -168 210 212 -212
		mu 0 4 142 141 456 98
		f 4 -177 215 216 -215
		mu 0 4 602 603 162 163
		f 4 -178 211 217 -216
		mu 0 4 604 605 164 165
		f 4 197 218 -220 -211
		mu 0 4 606 607 107 106
		f 4 -200 220 221 -219
		mu 0 4 607 608 609 107
		f 3 184 222 -224
		mu 0 3 441 610 167
		f 4 -207 214 224 -223
		mu 0 4 611 612 120 119
		f 4 207 225 -227 -221
		mu 0 4 613 614 443 615
		f 3 -193 227 -226
		mu 0 3 616 168 169
		f 4 170 229 -231 -229
		mu 0 4 617 618 171 619
		f 4 173 232 -234 -232
		mu 0 4 620 621 172 622
		f 4 186 234 -236 -230
		mu 0 4 623 624 625 626
		f 4 188 236 -238 -235
		mu 0 4 143 108 131 99
		f 4 202 239 -241 -239
		mu 0 4 627 628 132 629
		f 4 -204 228 241 -240
		mu 0 4 628 630 631 132
		f 4 204 242 -244 -237
		mu 0 4 632 633 134 121
		f 4 -182 244 245 -243
		mu 0 4 633 115 135 134
		f 4 -206 231 246 -245
		mu 0 4 115 160 118 135
		f 4 208 247 -249 -233
		mu 0 4 161 114 173 174
		f 4 195 249 -251 -248
		mu 0 4 114 117 175 173
		f 4 -210 238 251 -250
		mu 0 4 117 158 634 175
		f 4 230 253 -255 -253
		mu 0 4 635 636 101 100
		f 4 233 257 -259 -256
		mu 0 4 637 638 103 102
		f 4 235 260 -262 -254
		mu 0 4 636 166 112 101
		f 4 237 262 -264 -261
		mu 0 4 166 639 113 112
		f 4 240 267 -269 -266
		mu 0 4 634 640 125 124
		f 4 -242 252 269 -268
		mu 0 4 640 170 122 125
		f 4 243 270 -272 -263
		mu 0 4 639 641 127 113
		f 4 -246 272 273 -271
		mu 0 4 641 642 128 127
		f 4 250 277 -279 -276
		mu 0 4 173 175 139 138
		f 4 -252 265 279 -278
		mu 0 4 175 634 124 139
		f 4 283 284 -286 -287
		mu 0 4 176 231 177 178
		f 4 287 288 -291 -292
		mu 0 4 179 180 424 181
		f 4 32 301 -28 -282
		mu 0 4 182 425 437 433
		f 4 -340 -729 739 -341
		mu 0 4 183 539 542 549
		f 4 379 381 383 384
		mu 0 4 185 186 187 188
		f 4 27 310 -284 -283
		mu 0 4 189 223 231 176
		f 5 340 738 735 -344 -345
		mu 0 5 183 549 548 535 538
		f 4 -382 386 388 -390
		mu 0 4 187 186 196 197
		f 4 319 352 -323 -324
		mu 0 4 198 521 531 201
		f 4 -385 391 393 -395
		mu 0 4 206 207 208 209
		f 4 389 396 -399 -400
		mu 0 4 187 197 210 211
		f 4 285 295 -297 -295
		mu 0 4 178 177 212 213
		f 5 -736 737 734 349 -351
		mu 0 5 535 548 547 536 537
		f 4 -288 299 300 -299
		mu 0 4 180 179 218 219
		f 4 -392 401 403 -405
		mu 0 4 208 207 220 221
		f 4 281 303 -305 -303
		mu 0 4 225 189 226 227
		f 4 280 306 -308 -306
		mu 0 4 540 228 229 230
		f 3 -285 309 -309
		mu 0 3 177 231 232
		f 4 296 313 -315 -312
		mu 0 4 213 212 537 194
		f 4 282 315 -317 -304
		mu 0 4 189 176 233 226
		f 4 286 317 -319 -316
		mu 0 4 176 178 234 233
		f 4 -301 321 322 -321
		mu 0 4 219 218 201 531
		f 3 -289 325 326
		mu 0 3 424 180 216
		f 4 291 328 -330 -328
		mu 0 4 179 181 236 237
		f 4 -290 302 330 -329
		mu 0 4 181 182 238 236
		f 4 294 311 -332 -318
		mu 0 4 178 213 194 234
		f 3 -293 305 332
		mu 0 3 520 540 230
		f 4 -296 308 333 -314
		mu 0 4 212 177 232 537
		f 4 298 320 -335 -326
		mu 0 4 180 219 531 216
		f 3 297 -336 -307
		mu 0 3 522 198 240
		f 4 -300 327 336 -322
		mu 0 4 218 179 237 201
		f 4 -302 337 339 -339
		mu 0 4 223 222 539 183
		f 4 -310 342 343 -342
		mu 0 4 643 644 241 242
		f 4 -311 338 344 -343
		mu 0 4 645 646 243 244
		f 4 324 345 -347 -338
		mu 0 4 647 648 191 190
		f 4 -327 347 348 -346
		mu 0 4 648 649 650 191
		f 3 -334 341 350
		mu 0 3 203 235 204
		f 3 334 -352 -348
		mu 0 3 651 531 652
		f 4 304 354 -356 -354
		mu 0 4 653 654 250 246
		f 4 307 357 -359 -357
		mu 0 4 655 193 251 656
		f 4 316 359 -361 -355
		mu 0 4 657 658 659 660
		f 4 318 361 -363 -360
		mu 0 4 224 192 214 184
		f 4 329 364 -366 -364
		mu 0 4 661 195 215 662
		f 4 -331 353 366 -365
		mu 0 4 195 663 664 215
		f 4 331 367 -369 -362
		mu 0 4 665 200 666 205
		f 4 -313 369 370 -368
		mu 0 4 200 199 217 666
		f 4 -333 356 371 -370
		mu 0 4 199 239 202 217
		f 4 335 372 -374 -358
		mu 0 4 240 198 252 253
		f 4 323 374 -376 -373
		mu 0 4 198 201 254 252
		f 4 -337 363 376 -375
		mu 0 4 201 237 248 254
		f 4 355 378 -380 -378
		mu 0 4 667 668 186 185
		f 4 358 382 -384 -381
		mu 0 4 669 670 188 187
		f 4 360 385 -387 -379
		mu 0 4 668 245 196 186
		f 4 362 387 -389 -386
		mu 0 4 245 671 197 196
		f 4 365 392 -394 -391
		mu 0 4 248 247 209 208
		f 4 -367 377 394 -393
		mu 0 4 247 249 206 209
		f 4 368 395 -397 -388
		mu 0 4 671 672 210 197
		f 4 -371 397 398 -396
		mu 0 4 672 673 211 210
		f 4 375 402 -404 -401
		mu 0 4 252 254 221 220
		f 4 -377 390 404 -403
		mu 0 4 254 248 208 221
		f 4 410 411 -413 -414
		mu 0 4 255 313 256 257
		f 4 405 755 -407 -408
		mu 0 4 258 568 569 566
		f 4 414 415 -418 -419
		mu 0 4 259 260 426 261
		f 4 560 429 -556 -409
		mu 0 4 262 427 438 434
		f 4 -473 -745 754 -474
		mu 0 4 263 564 565 562
		f 4 514 516 518 519
		mu 0 4 265 266 267 268
		f 4 555 438 -411 -410
		mu 0 4 269 305 313 255
		f 5 473 753 750 -477 -478
		mu 0 5 263 562 570 558 563
		f 4 -441 442 444 -446
		mu 0 4 561 273 274 275
		f 4 -517 521 523 -525
		mu 0 4 267 266 276 277
		f 4 451 453 -456 -457
		mu 0 4 278 552 280 281
		f 4 -520 526 528 -530
		mu 0 4 286 287 288 289
		f 4 524 531 -534 -535
		mu 0 4 267 277 291 292
		f 4 412 422 -424 -422
		mu 0 4 257 256 293 294
		f 5 -751 751 749 483 -485
		mu 0 5 558 570 560 561 559
		f 5 406 746 743 -426 -425
		mu 0 5 566 569 550 552 297
		f 4 -415 427 428 -427
		mu 0 4 260 259 300 301
		f 4 -527 536 538 -540
		mu 0 4 288 287 302 303
		f 4 408 431 -433 -431
		mu 0 4 307 269 308 309
		f 4 407 434 -436 -434
		mu 0 4 258 310 311 312
		f 3 -412 437 -437
		mu 0 3 256 313 314
		f 3 -421 439 440
		mu 0 3 561 290 273
		f 4 423 443 -445 -442
		mu 0 4 294 293 275 274
		f 4 409 446 -448 -432
		mu 0 4 269 255 315 308
		f 4 413 448 -450 -447
		mu 0 4 255 257 316 315
		f 3 425 -452 -451
		mu 0 3 297 552 278
		f 4 -429 454 455 -453
		mu 0 4 301 300 281 280
		f 3 -416 458 459
		mu 0 3 426 260 319
		f 4 418 461 -463 -461
		mu 0 4 259 261 320 321
		f 4 -417 430 463 -462
		mu 0 4 261 262 322 320
		f 4 421 441 -465 -449
		mu 0 4 257 294 274 316
		f 4 -420 433 465 -440
		mu 0 4 290 258 312 273
		f 4 -423 436 466 -444
		mu 0 4 293 256 314 275
		f 4 426 452 -468 -459
		mu 0 4 260 301 280 319
		f 4 424 450 -469 -435
		mu 0 4 566 297 278 324
		f 4 -428 460 469 -455
		mu 0 4 300 259 321 281
		f 4 -430 470 472 -472
		mu 0 4 305 304 564 263
		f 4 -438 475 476 -475
		mu 0 4 674 675 325 326
		f 4 -439 471 477 -476
		mu 0 4 676 677 327 328
		f 4 457 478 -480 -471
		mu 0 4 678 679 271 270
		f 4 -460 480 481 -479
		mu 0 4 679 680 681 271
		f 3 445 482 -484
		mu 0 3 682 683 330
		f 4 -467 474 484 -483
		mu 0 4 318 317 284 283
		f 4 467 485 -487 -481
		mu 0 4 684 685 551 686
		f 3 -454 487 -486
		mu 0 3 687 331 332
		f 4 432 489 -491 -489
		mu 0 4 688 689 334 690
		f 4 435 492 -494 -492
		mu 0 4 691 692 335 693
		f 4 447 494 -496 -490
		mu 0 4 694 695 696 697
		f 4 449 496 -498 -495
		mu 0 4 306 272 295 264
		f 4 462 499 -501 -499
		mu 0 4 698 699 296 700
		f 4 -464 488 501 -500
		mu 0 4 699 701 702 296
		f 4 464 502 -504 -497
		mu 0 4 703 704 298 285
		f 4 -443 504 505 -503
		mu 0 4 704 279 299 298
		f 4 -466 491 506 -505
		mu 0 4 279 323 282 299
		f 4 468 507 -509 -493
		mu 0 4 324 278 336 337
		f 4 456 509 -511 -508
		mu 0 4 278 281 338 336
		f 4 -470 498 511 -510
		mu 0 4 281 321 705 338
		f 4 490 513 -515 -513
		mu 0 4 706 707 266 265
		f 4 493 517 -519 -516
		mu 0 4 708 709 268 267
		f 4 495 520 -522 -514
		mu 0 4 707 329 276 266
		f 4 497 522 -524 -521
		mu 0 4 329 710 277 276
		f 4 500 527 -529 -526
		mu 0 4 705 711 289 288
		f 4 -502 512 529 -528
		mu 0 4 711 333 286 289
		f 4 503 530 -532 -523
		mu 0 4 710 712 291 277
		f 4 -506 532 533 -531
		mu 0 4 712 713 292 291
		f 4 510 537 -539 -536
		mu 0 4 336 338 303 302
		f 4 -512 525 539 -538
		mu 0 4 338 705 288 303
		f 4 545 546 -548 -549
		mu 0 4 339 395 340 341
		f 4 540 723 -542 -543
		mu 0 4 342 516 517 514
		f 4 549 550 -553 -554
		mu 0 4 343 344 504 345
		f 4 161 564 -157 -544
		mu 0 4 346 503 439 435
		f 4 -565 -713 722 -711
		mu 0 4 506 512 513 507
		f 4 641 643 645 646
		mu 0 4 349 350 351 352
		f 4 156 573 -546 -545
		mu 0 4 353 387 395 339
		f 4 -576 577 579 -581
		mu 0 4 508 356 357 358
		f 4 -644 648 650 -652
		mu 0 4 351 350 359 360
		f 4 586 588 -591 -592
		mu 0 4 361 500 363 364
		f 4 -647 653 655 -657
		mu 0 4 369 370 371 372
		f 4 651 658 -661 -662
		mu 0 4 351 360 374 375
		f 4 547 557 -559 -557
		mu 0 4 341 340 376 377
		f 5 -719 721 717 610 -612
		mu 0 5 509 510 519 508 511
		f 5 541 714 711 -561 -560
		mu 0 5 514 517 498 500 380
		f 4 -550 562 563 -562
		mu 0 4 344 343 383 384
		f 4 -654 663 665 -667
		mu 0 4 371 370 385 386
		f 4 543 566 -568 -566
		mu 0 4 389 353 390 391
		f 4 542 569 -571 -569
		mu 0 4 342 392 393 394
		f 3 -547 572 -572
		mu 0 3 340 395 396
		f 3 -556 574 575
		mu 0 3 508 373 356
		f 4 558 578 -580 -577
		mu 0 4 377 376 358 357
		f 4 544 581 -583 -567
		mu 0 4 353 339 397 390
		f 4 548 583 -585 -582
		mu 0 4 339 341 398 397
		f 3 560 -587 -586
		mu 0 3 380 500 361
		f 4 -564 589 590 -588
		mu 0 4 384 383 364 363
		f 3 -551 593 594
		mu 0 3 504 344 401
		f 4 553 596 -598 -596
		mu 0 4 343 345 402 403
		f 4 -552 565 598 -597
		mu 0 4 345 346 404 402
		f 4 556 576 -600 -584
		mu 0 4 341 377 357 398
		f 4 -555 568 600 -575
		mu 0 4 373 342 394 356
		f 4 -558 571 601 -579
		mu 0 4 376 340 396 358
		f 4 561 587 -603 -594
		mu 0 4 344 384 363 401
		f 4 559 585 -604 -570
		mu 0 4 514 380 361 406
		f 4 -563 595 604 -590
		mu 0 4 383 343 403 364
		f 3 -573 606 -606
		mu 0 3 714 715 407
		f 3 -595 607 608
		mu 0 3 496 716 347
		f 3 580 609 -611
		mu 0 3 497 717 411
		f 4 -602 605 611 -610
		mu 0 4 400 399 367 366
		f 4 602 612 -614 -608
		mu 0 4 718 719 499 720
		f 3 -589 614 -613
		mu 0 3 721 412 413
		f 4 567 616 -618 -616
		mu 0 4 722 723 415 724
		f 4 570 619 -621 -619
		mu 0 4 725 726 416 727
		f 4 582 621 -623 -617
		mu 0 4 728 729 409 730
		f 4 584 623 -625 -622
		mu 0 4 388 355 378 348
		f 4 597 626 -628 -626
		mu 0 4 731 732 379 733
		f 4 -599 615 628 -627
		mu 0 4 732 734 354 379
		f 4 599 629 -631 -624
		mu 0 4 735 736 381 368
		f 4 -578 631 632 -630
		mu 0 4 736 362 382 381
		f 4 -601 618 633 -632
		mu 0 4 362 405 365 382
		f 4 603 634 -636 -620
		mu 0 4 406 361 417 418
		f 4 591 636 -638 -635
		mu 0 4 361 364 419 417
		f 4 -605 625 638 -637
		mu 0 4 364 403 737 419
		f 4 617 640 -642 -640
		mu 0 4 738 739 350 349
		f 4 620 644 -646 -643
		mu 0 4 740 408 352 351
		f 4 622 647 -649 -641
		mu 0 4 739 410 359 350
		f 4 624 649 -651 -648
		mu 0 4 410 741 360 359
		f 4 627 654 -656 -653
		mu 0 4 737 742 372 371
		f 4 -629 639 656 -655
		mu 0 4 742 414 369 372
		f 4 630 657 -659 -650
		mu 0 4 741 743 374 360
		f 4 -633 659 660 -658
		mu 0 4 743 744 375 374
		f 4 637 664 -666 -663
		mu 0 4 417 419 386 385
		f 4 -639 652 666 -665
		mu 0 4 419 737 371 386
		f 4 -33 289 290 -325
		mu 0 4 425 182 181 424
		f 4 -561 416 417 -458
		mu 0 4 427 262 261 426
		f 4 -162 551 552 -593
		mu 0 4 503 346 345 504
		f 5 -674 671 226 -228 -670
		mu 0 5 442 445 449 443 444
		f 5 -675 670 219 -222 -672
		mu 0 5 445 446 447 448 449
		f 5 -679 -138 155 156 -676
		mu 0 5 452 460 89 126 453
		f 4 682 -682 683 -681
		mu 0 4 459 461 460 463
		f 4 -673 -683 674 673
		mu 0 4 442 461 459 445
		f 4 -678 -680 -684 678
		mu 0 4 452 462 463 460
		f 6 -688 684 700 699 -78 -686
		mu 0 6 472 478 493 480 481 479
		f 5 -689 685 82 -84 -687
		mu 0 5 473 472 479 464 465
		f 5 -693 -12 26 27 -691
		mu 0 5 475 471 7 38 466
		f 4 697 -697 698 -696
		mu 0 4 470 474 471 477
		f 4 687 688 -690 -698
		mu 0 4 470 472 473 474
		f 4 692 -694 -695 -699
		mu 0 4 471 475 476 477
		f 5 -702 -14 23 24 -700
		mu 0 5 480 491 11 10 481
		f 6 -706 703 694 691 -76 -703
		mu 0 6 484 487 490 476 467 485
		f 4 708 -708 709 -707
		mu 0 4 491 493 492 495
		f 3 -709 701 -701
		mu 0 3 493 491 480
		f 3 -705 -710 705
		mu 0 3 494 495 492
		f 5 710 719 718 -607 -574
		mu 0 5 506 507 510 509 395
		f 5 -716 713 613 -615 -712
		mu 0 5 498 501 505 499 500
		f 5 -717 712 592 -609 -714
		mu 0 5 501 502 503 504 505
		f 5 -721 -541 554 555 -718
		mu 0 5 519 516 342 373 508
		f 4 724 -724 725 -723
		mu 0 4 515 517 516 518
		f 4 -715 -725 716 715
		mu 0 4 498 517 515 501
		f 4 -726 720 -722 -720
		mu 0 4 518 516 519 510
		f 4 -294 312 314 -350
		mu 0 4 534 520 194 537
		f 4 726 740 727 -281
		mu 0 4 540 541 523 522
		f 5 -728 731 730 -320 -298
		mu 0 5 522 523 524 521 198
		f 5 -733 728 346 -349 -730
		mu 0 5 525 526 527 528 529
		f 5 -734 729 351 -353 -731
		mu 0 5 530 525 529 531 532
		f 5 -737 -727 292 293 -735
		mu 0 5 533 541 540 520 534
		f 4 741 -741 742 -740
		mu 0 4 542 544 543 549
		f 4 -742 732 733 -732
		mu 0 4 544 542 545 546
		f 4 736 -738 -739 -743
		mu 0 4 543 547 548 549
		f 5 -748 745 486 -488 -744
		mu 0 5 550 553 557 551 552
		f 5 -749 744 479 -482 -746
		mu 0 5 553 554 555 556 557
		f 5 -753 -406 419 420 -750
		mu 0 5 560 568 258 290 561
		f 4 756 -756 757 -755
		mu 0 4 567 569 568 571
		f 4 -747 -757 748 747
		mu 0 4 550 569 567 553
		f 4 -752 -754 -758 752
		mu 0 4 560 570 571 568;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId26";
	rename -uid "F5438B1F-4D2B-9ED7-5D82-7BAF5BF5D336";
	setAttr ".ihi" 0;
createNode groupId -n "groupId25";
	rename -uid "803342B1-48F2-BC2A-F913-639318A0D9E7";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 105;
	setAttr ".unw" 105;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 96 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId26.id" "bookshelfmeshShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "bookshelfmeshShape.iog.og[0].gco";
connectAttr "groupId25.id" "bookshelfmeshShape.ciog.cog[0].cgid";
connectAttr "bookshelfmeshShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "bookshelfmeshShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId26.msg" ":initialShadingGroup.gn" -na;
// End of bookshelfys.ma
