//Maya ASCII 2025ff03 scene
//Name: tableys.ma
//Last modified: Fri, Jun 06, 2025 10:10:44 AM
//Codeset: 1252
requires maya "2025ff03";
requires "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "CA51B424-4F02-E156-C31A-C7AED773B677";
createNode transform -n "Tablemesh";
	rename -uid "2A4586E2-4FFB-8994-20A3-7EB8F5DFA51B";
	setAttr ".rp" -type "double3" 5 0 8 ;
	setAttr ".sp" -type "double3" 5 0 8 ;
createNode mesh -n "TablemeshShape" -p "Tablemesh";
	rename -uid "8CC3AE90-4161-BA91-5742-01AE4938959F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 12 "f[8:9]" "f[20:23]" "f[30:33]" "f[39:42]" "f[47:54]" "f[58]" "f[60:61]" "f[63:64]" "f[69:70]" "f[75:78]" "f[83:86]" "f[107:114]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 13 "f[0]" "f[5:7]" "f[18:19]" "f[24:29]" "f[34:38]" "f[43:46]" "f[55:57]" "f[59]" "f[62]" "f[65:68]" "f[71:74]" "f[79:82]" "f[87:106]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[4]" "f[14:17]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "f[3]" "f[10:13]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 161 ".uvst[0].uvsp[0:160]" -type "float2" 0.375 1 0.625 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0 0.625 0 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75
		 0.375 0 0.625 0 0.625 0 0.625 0 0.625 0 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75
		 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0 0.375 0 0.625 0 0.625 0 0.625
		 0 0.625 0 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.375
		 0.75 0.375 0.75 0.375 0 0.375 0 0.375 0 0.625 0 0.625 0.25 0.375 0 0.375 0.25 0.875
		 0 0.875 0.25 0.625 0 0.625 0 0.625 0 0.625 0 0.625 0.75 0.625 0.75 0.375 0.75 0.375
		 0.75 0.375 0.75 0.375 0.75 0.375 0 0.625 0 0.625 0 0.625 0 0.625 0 0.625 0.75 0.625
		 0.75 0.375 0.75 0.375 0.75 0.625 3.7252903e-08 0.625 0 0.625 0 0.625 0 0.625 0.75
		 0.625 0.75 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0 0.375 0
		 0.625 0.24999985 0.625 8.9406967e-08 0.625 0.74999988 0.625 0.75 0.375 0.5 0.375
		 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0.21875 0.625 0.25 0.625 0.5 0.625 0.5
		 0.375 0.5 0.375 0.25 0.375 0.24999999 0.625 0.24999993 0.625 0.24999996 0.625 6.7856839e-14
		 0.625 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75 0.625 0
		 0.625 0 0.625 0 0.625 1.0368773e-08 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625
		 0 0.625 0 0.625 1.1729437e-08 0.625 0 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75
		 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.37499997 0 0.37499997
		 0 0.375 0 0.375 0.24999999 0.375 0.21897495 0.375 0 0.625 0 0.625 0 0.625 0 0.375
		 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375
		 0.75 0.375 0.75 0.375 0.75 0.375 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 38 ".pt";
	setAttr ".pt[65]" -type "float3" -0.48185828 0.040326223 -0.30742484 ;
	setAttr ".pt[66]" -type "float3" -0.48185828 0.040326223 -0.24271549 ;
	setAttr ".pt[67]" -type "float3" -0.41279337 0.040326212 -0.24271537 ;
	setAttr ".pt[68]" -type "float3" -0.41279337 0.040326212 -0.30742487 ;
	setAttr ".pt[69]" -type "float3" -0.48239899 -0.04978925 0.24265294 ;
	setAttr ".pt[70]" -type "float3" -0.48239899 -0.04978925 0.30855584 ;
	setAttr ".pt[71]" -type "float3" -0.41225606 -0.04978925 0.30855584 ;
	setAttr ".pt[72]" -type "float3" -0.41225606 -0.04978925 0.24265282 ;
	setAttr ".pt[73]" -type "float3" -0.48287812 -0.13046075 -0.24158432 ;
	setAttr ".pt[74]" -type "float3" -0.41177243 -0.13046068 -0.24158439 ;
	setAttr ".pt[75]" -type "float3" -0.41177243 -0.13046068 -0.30855581 ;
	setAttr ".pt[76]" -type "float3" -0.48287812 -0.13046075 -0.30855578 ;
	setAttr ".pt[77]" -type "float3" -0.4813199 0.13046075 0.24384639 ;
	setAttr ".pt[78]" -type "float3" -0.4813199 0.13046075 0.30736202 ;
	setAttr ".pt[79]" -type "float3" -0.41333276 0.13046068 0.30736202 ;
	setAttr ".pt[80]" -type "float3" -0.41333276 0.13046068 0.24384642 ;
	setAttr ".pt[81]" -type "float3" 0.41291118 0.037322849 -0.30744457 ;
	setAttr ".pt[82]" -type "float3" 0.41291118 0.037322968 -0.24269539 ;
	setAttr ".pt[83]" -type "float3" 0.48201159 0.037322968 -0.24269539 ;
	setAttr ".pt[84]" -type "float3" 0.48201159 0.037322849 -0.30744457 ;
	setAttr ".pt[85]" -type "float3" 0.41204339 -0.10780907 -0.30840579 ;
	setAttr ".pt[86]" -type "float3" 0.41204339 -0.10780895 -0.2417343 ;
	setAttr ".pt[87]" -type "float3" 0.48287877 -0.10780895 -0.2417343 ;
	setAttr ".pt[88]" -type "float3" 0.48287877 -0.10780907 -0.30840579 ;
	setAttr ".pt[89]" -type "float3" 0.48151517 0.037322849 -0.30744457 ;
	setAttr ".pt[90]" -type "float3" 0.48236826 -0.10780907 -0.30840579 ;
	setAttr ".pt[91]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".pt[92]" -type "float3" 9.5367432e-07 0 0 ;
	setAttr ".pt[97]" -type "float3" 0.48236978 -0.10780895 -0.2417343 ;
	setAttr ".pt[98]" -type "float3" 0.48151422 0.037322968 -0.24269539 ;
	setAttr ".pt[101]" -type "float3" 0.48169059 0.091059394 0.24358556 ;
	setAttr ".pt[102]" -type "float3" 0.41323274 0.091059394 0.24358556 ;
	setAttr ".pt[103]" -type "float3" 0.41323274 0.091059394 0.30762297 ;
	setAttr ".pt[104]" -type "float3" 0.48169059 0.091059394 0.30762297 ;
	setAttr ".pt[105]" -type "float3" 0.41255307 -0.022595905 0.242833 ;
	setAttr ".pt[106]" -type "float3" 0.41255397 -0.022595905 0.30837569 ;
	setAttr ".pt[107]" -type "float3" 0.48236993 -0.022595905 0.30837569 ;
	setAttr ".pt[108]" -type "float3" 0.48236993 -0.022595905 0.242833 ;
	setAttr -s 109 ".vt[0:108]"  0.90233922 4.74380159 9.58679867 9.80175591 4.74380159 9.58679867
		 0.90233922 5.057035446 9.58679867 9.80175591 5.057035446 9.58679867 0.90233922 5.057035446 4.58662462
		 9.80175591 5.057035446 4.58662462 0.90233922 4.74380159 4.58662462 9.80175591 4.74380159 4.58662462
		 0.90233922 4.74380207 10.82645512 9.80175591 4.74380159 10.82645512 9.80175591 4.74380159 3.34696651
		 0.90233922 4.74380159 3.34696651 11.041412354 4.74380159 4.58662462 11.041412354 4.74380159 9.58679867
		 11.041412354 5.057035446 4.58662462 11.041412354 5.057035446 9.58679867 -0.33731723 4.74380159 4.58662462
		 -0.33731723 4.74380159 9.58679867 -0.33731723 5.057035446 9.58679867 -0.33731723 5.057035446 4.58662462
		 11.041412354 4.74380159 9.58679867 11.041412354 4.74380159 4.58662462 -0.33731723 4.74380159 4.58662462
		 -0.33731723 4.74380159 9.58679867 -0.33731723 5.057035446 9.58679867 0.90233922 4.74380159 9.58679867
		 9.80175591 4.74380159 9.58679867 9.80175591 4.74380159 4.58662462 0.90233922 4.74380159 4.58662462
		 -0.33731723 4.74380159 9.58679867 0.90233922 4.74380159 9.58679867 9.80175591 4.74380159 9.58679962
		 11.041412354 4.74380159 10.82645512 9.80175591 4.74380159 4.58662462 11.041412354 4.74380159 3.34696651
		 0.90233922 4.74380159 4.58662462 -0.33731723 4.74380159 3.34696651 10.118433 0.067870617 9.93766594
		 10.118433 0.067870617 10.47558975 10.72473526 0.067870617 9.93766594 10.72473526 0.067870617 10.47558975
		 10.118433 0.067870617 4.23575592 10.118433 0.067870617 3.69783545 10.72473526 0.067870617 3.69783545
		 10.72473526 0.067870617 4.23575592 0.5856638 0.067870617 4.23575592 0.5856638 0.067870617 3.69783545
		 -0.020639181 0.067870617 4.23575592 -0.020639181 0.067870617 3.69783545 0.5856638 0.067870617 9.93766594
		 0.5856638 0.067870617 10.47558975 -0.020639181 0.067870617 10.47558975 -0.020639181 0.067870617 9.93766594
		 9.80175591 5.057035446 10.82645512 11.041412354 5.057035446 9.58679867 9.80175591 5.057035446 3.34696651
		 11.041412354 5.057035446 4.58662462 0.90233922 5.057035446 3.34696651 -0.33731723 5.057035446 4.58662462
		 0.90233922 5.057035446 10.82645512 -0.33731723 4.74380207 10.82645512 -0.33731723 5.057035446 10.82645512
		 11.041412354 5.057035446 10.82645512 11.041412354 5.057035446 3.34696651 -0.33731723 5.057035446 3.34696651
		 10.81287766 1.36934412 10.57324791 10.81287766 1.36934412 9.84000778 10.030290604 1.36934412 9.84000778
		 10.030290604 1.36934412 10.57324791 10.81898117 1.45946038 4.34017706 10.81898117 1.45946038 3.59341431
		 10.024188042 1.45946038 3.59341431 10.024188042 1.45946038 4.34017706 10.82444382 1.54013276 9.82719231
		 10.018724442 1.54013276 9.82719231 10.018724442 1.54013276 10.58606243 10.82444382 1.54013276 10.58606243
		 10.80677414 1.27920866 4.32665157 10.80677414 1.27920866 3.60693979 10.036396027 1.27920866 3.60693979
		 10.036396027 1.27920866 4.32665157 0.67400897 1.37234747 10.57347298 0.67400897 1.37234735 9.83978176
		 -0.10898505 1.37234735 9.83978176 -0.10898505 1.37234747 10.57347298 0.68383801 1.51748073 10.58436394
		 0.68383801 1.51748061 9.82889175 -0.11881422 1.51748061 9.82889175 -0.11881422 1.51748073 10.58436394
		 -0.10334871 1.37234747 10.57347298 -0.11303637 1.51748073 10.58436394 -0.32839361 4.74380207 10.82645512
		 -0.32839361 5.057035446 10.82645512 -0.32839361 5.057035446 9.58679867 -0.32839361 4.74380159 9.58679867
		 -0.32839361 4.74380159 9.58679867 -0.32839361 4.74380159 9.58679867 -0.11303636 1.51748061 9.82889175
		 -0.1033487 1.37234735 9.83978176 -0.016274737 0.067870617 9.93766594 -0.016274737 0.067870617 10.47558975
		 -0.1053457 1.31861043 4.32960796 0.67036963 1.31861043 4.32960796 0.67036963 1.31861043 3.6039834
		 -0.1053457 1.31861043 3.6039834 0.67806697 1.43226683 4.3381362 0.67806697 1.43226683 3.59545493
		 -0.1130431 1.43226683 3.59545493 -0.1130431 1.43226683 4.3381362;
	setAttr -s 222 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 1 4 5 1 6 7 1 0 2 0 1 3 0 2 4 1 3 5 1 4 6 0
		 5 7 0 6 0 1 7 1 1 0 8 0 1 9 0 8 9 0 3 53 1 9 53 1 2 59 1 8 59 1 4 57 1 5 55 1 7 10 0
		 6 11 0 11 10 0 7 12 0 1 13 0 12 13 0 5 14 0 14 12 0 3 15 0 15 14 0 13 15 0 6 16 0
		 0 17 0 16 17 0 2 18 0 17 18 0 4 19 0 18 19 0 19 16 0 1 20 0 3 54 0 20 54 0 5 56 0
		 7 21 0 4 58 0 6 22 0 0 94 0 2 93 0 23 24 0 0 25 0 25 8 0 25 95 0 1 26 0 26 9 0 26 20 0
		 7 27 0 27 10 0 27 21 0 6 28 0 28 11 0 28 22 0 23 29 0 29 24 0 29 60 1 24 61 0 25 30 0
		 30 8 0 8 91 0 30 96 0 26 31 0 31 9 0 31 20 0 20 32 0 9 32 0 27 33 0 33 10 0 10 34 0
		 21 34 0 33 21 0 28 35 0 35 11 0 35 22 0 22 36 0 11 36 0 31 74 0 9 75 0 37 38 0 20 73 0
		 37 39 0 32 76 0 39 40 0 38 40 0 33 72 0 10 71 0 41 42 0 34 70 0 42 43 0 21 69 0 44 43 0
		 41 44 0 11 106 0 45 46 0 22 108 0 45 47 0 47 48 0 46 48 0 30 86 0 8 85 0 49 50 0
		 50 100 0 29 87 0 52 51 0 49 99 0 55 10 1 56 21 0 57 55 0 57 11 1 58 22 0 59 53 0
		 59 92 0 60 88 0 62 54 0 62 53 0 63 55 0 63 56 0 64 58 0 64 57 0 61 60 0 62 32 0 63 34 0
		 64 36 0 65 40 0 66 39 0 65 66 1 67 37 0 66 67 1 68 38 0 67 68 1 68 65 1 69 77 0 70 78 0
		 69 70 1 71 79 0 70 71 1 72 80 0 71 72 1 72 69 1 73 66 0 74 67 0 73 74 1 75 68 0 74 75 1
		 76 65 0 75 76 1 76 73 1 77 44 0 78 43 0 77 78 1 79 42 0 78 79 1 80 41 0 79 80 1 80 77 1
		 81 50 0 82 49 0;
	setAttr ".ed[166:221]" 81 82 1 83 52 0 82 98 1 84 51 0 83 84 1 84 89 1 85 81 0
		 86 82 0 85 86 1 87 83 0 86 97 1 88 84 0 87 88 1 88 90 1 35 105 0 36 107 0 89 81 1
		 90 85 1 89 90 1 91 60 0 90 91 1 92 61 0 91 92 1 93 24 0 92 93 1 94 23 0 93 94 1 95 23 0
		 94 95 0 96 29 0 95 96 0 97 87 1 96 97 1 98 83 1 97 98 1 99 52 0 98 99 1 100 51 0
		 99 100 1 100 89 1 101 47 0 101 102 1 103 46 0 102 103 1 104 48 0 103 104 1 104 101 1
		 102 45 0 105 102 0 106 103 0 105 106 1 107 104 0 106 107 1 108 101 0 107 108 1 108 105 1;
	setAttr -s 115 -ch 444 ".fc[0:114]" -type "polyFaces" 
		f 4 14 16 -120 -19
		mu 0 4 87 75 99 103
		f 4 1 7 -3 -7
		mu 0 4 97 88 100 92
		f 4 3 11 -1 -11
		mu 0 4 63 90 1 0
		f 4 -27 -29 -31 -32
		mu 0 4 50 2 3 51
		f 4 34 36 38 39
		mu 0 4 10 52 53 11
		f 4 0 13 -15 -13
		mu 0 4 93 58 75 87
		f 4 -2 17 119 -16
		mu 0 4 88 97 103 99
		f 4 -64 64 -129 -66
		mu 0 4 98 95 94 104
		f 4 2 20 -117 -20
		mu 0 4 92 100 108 102
		f 4 -4 22 23 -22
		mu 0 4 90 63 65 80
		f 4 -12 24 26 -26
		mu 0 4 58 54 7 6
		f 4 -10 27 28 -25
		mu 0 4 54 55 8 7
		f 4 -8 29 30 -28
		mu 0 4 55 88 9 8
		f 4 -6 25 31 -30
		mu 0 4 88 58 6 9
		f 4 10 33 -35 -33
		mu 0 4 4 93 52 10
		f 4 4 35 -37 -34
		mu 0 4 93 97 53 52
		f 4 6 37 -39 -36
		mu 0 4 97 5 11 53
		f 4 8 32 -40 -38
		mu 0 4 5 4 10 11
		f 4 5 41 -43 -41
		mu 0 4 58 88 105 89
		f 4 -88 89 91 -93
		mu 0 4 21 22 23 24
		f 4 9 44 -116 -44
		mu 0 4 100 90 91 101
		f 4 95 97 -100 -101
		mu 0 4 25 26 27 28
		f 4 -9 45 118 -47
		mu 0 4 63 92 112 111
		f 4 -103 104 105 -107
		mu 0 4 29 30 31 32
		f 4 192 191 49 -190
		mu 0 4 143 144 12 98
		f 4 204 203 -113 -202
		mu 0 4 151 152 96 49
		f 3 12 -52 -51
		mu 0 3 57 14 13
		f 3 -192 194 193
		mu 0 3 56 145 146
		f 3 -14 53 54
		mu 0 3 75 58 59
		f 3 40 -56 -54
		mu 0 3 60 17 16
		f 3 21 -58 -57
		mu 0 3 90 80 61
		f 3 -45 56 58
		mu 0 3 18 62 19
		f 3 -23 59 60
		mu 0 3 65 63 64
		f 3 46 -62 -60
		mu 0 3 66 34 20
		f 3 -50 62 63
		mu 0 3 98 12 95
		f 3 51 -68 -67
		mu 0 3 13 14 67
		f 4 -194 196 195 -63
		mu 0 4 56 146 147 69
		f 3 -55 70 71
		mu 0 3 75 59 70
		f 3 55 -73 -71
		mu 0 3 16 17 71
		f 3 57 -77 -76
		mu 0 3 61 80 72
		f 3 -59 75 79
		mu 0 3 18 19 73
		f 3 -61 80 81
		mu 0 3 65 64 74
		f 3 61 -83 -81
		mu 0 3 20 34 33
		f 4 -72 85 152 -87
		mu 0 4 75 76 124 125
		f 4 72 88 150 -86
		mu 0 4 76 77 123 124
		f 4 73 90 155 -89
		mu 0 4 77 78 126 123
		f 4 -75 86 154 -91
		mu 0 4 78 75 125 126
		f 4 76 94 146 -94
		mu 0 4 79 80 121 122
		f 4 77 96 144 -95
		mu 0 4 80 81 120 121
		f 4 -79 98 142 -97
		mu 0 4 81 82 119 120
		f 4 -80 93 147 -99
		mu 0 4 82 79 122 119
		f 4 -102 -82 180 216
		mu 0 4 158 65 83 157
		f 4 82 103 221 -181
		mu 0 4 83 84 160 157
		f 4 220 -104 83 181
		mu 0 4 159 160 84 85
		f 4 -85 101 218 -182
		mu 0 4 85 65 158 159
		f 4 67 108 174 -108
		mu 0 4 86 87 135 136
		f 4 185 121 179 186
		mu 0 4 141 94 138 140
		f 4 -196 198 197 -112
		mu 0 4 95 148 149 137
		f 4 116 114 -24 -118
		mu 0 4 102 108 80 65
		f 4 42 -123 129 -74
		mu 0 4 89 105 106 107
		f 4 -131 125 115 78
		mu 0 4 110 109 101 91
		f 4 -119 -127 131 -84
		mu 0 4 111 112 113 114
		f 4 -130 123 -17 74
		mu 0 4 107 106 99 75
		f 4 -115 -125 130 -78
		mu 0 4 80 108 109 110
		f 4 -132 127 117 84
		mu 0 4 114 113 102 65
		f 4 188 187 128 -186
		mu 0 4 141 142 104 94
		f 4 -65 111 178 -122
		mu 0 4 94 95 137 138
		f 4 -188 190 189 65
		mu 0 4 104 142 143 98
		f 4 122 -42 15 -124
		mu 0 4 106 105 88 99
		f 4 124 -21 43 -126
		mu 0 4 109 108 100 101
		f 4 126 -46 19 -128
		mu 0 4 113 112 92 102
		f 4 -135 132 -92 -134
		mu 0 4 116 115 38 37
		f 4 -137 133 -90 -136
		mu 0 4 117 116 37 36
		f 4 -139 135 87 -138
		mu 0 4 118 117 36 35
		f 4 -140 137 92 -133
		mu 0 4 115 118 35 38
		f 4 -143 140 158 -142
		mu 0 4 120 119 127 128
		f 4 -145 141 160 -144
		mu 0 4 121 120 128 129
		f 4 -147 143 162 -146
		mu 0 4 122 121 129 130
		f 4 -148 145 163 -141
		mu 0 4 119 122 130 127
		f 4 -151 148 136 -150
		mu 0 4 124 123 116 117
		f 4 -153 149 138 -152
		mu 0 4 125 124 117 118
		f 4 -155 151 139 -154
		mu 0 4 126 125 118 115
		f 4 -156 153 134 -149
		mu 0 4 123 126 115 116
		f 4 -159 156 99 -158
		mu 0 4 128 127 42 41
		f 4 -161 157 -98 -160
		mu 0 4 129 128 41 40
		f 4 -163 159 -96 -162
		mu 0 4 130 129 40 39
		f 4 -164 161 100 -157
		mu 0 4 127 130 39 42
		f 4 -167 164 -110 -166
		mu 0 4 132 131 48 47
		f 4 -200 202 201 -168
		mu 0 4 133 150 151 49
		f 4 -171 167 112 -170
		mu 0 4 134 133 49 96
		f 4 205 -172 169 -204
		mu 0 4 152 139 134 96
		f 4 -175 172 166 -174
		mu 0 4 136 135 131 132
		f 4 -198 200 199 -176
		mu 0 4 137 149 150 133
		f 4 -179 175 170 -178
		mu 0 4 138 137 133 134
		f 4 -180 177 171 184
		mu 0 4 140 138 134 139
		f 4 -184 -185 182 -173
		mu 0 4 135 140 139 131
		f 4 68 -187 183 -109
		mu 0 4 87 141 140 135
		f 4 18 120 -189 -69
		mu 0 4 87 103 142 141
		f 4 -191 -121 -18 48
		mu 0 4 143 142 103 97
		f 4 -5 47 -193 -49
		mu 0 4 97 93 144 143
		f 4 -195 -48 50 52
		mu 0 4 146 145 57 15
		f 4 -197 -53 66 69
		mu 0 4 147 146 15 68
		f 4 -199 -70 107 176
		mu 0 4 149 148 86 136
		f 4 -201 -177 173 168
		mu 0 4 150 149 136 132
		f 4 -203 -169 165 113
		mu 0 4 151 150 132 47
		f 4 109 110 -205 -114
		mu 0 4 47 48 152 151
		f 4 -183 -206 -111 -165
		mu 0 4 131 139 152 48
		f 4 -208 206 -105 -214
		mu 0 4 154 153 45 44
		f 4 -209 -210 213 102
		mu 0 4 43 155 154 44
		f 4 -211 -212 208 106
		mu 0 4 46 156 155 43
		f 4 -207 -213 210 -106
		mu 0 4 45 153 156 46
		f 4 -216 -217 214 209
		mu 0 4 155 158 157 154
		f 4 -219 215 211 -218
		mu 0 4 159 158 155 156
		f 4 212 -220 -221 217
		mu 0 4 156 153 160 159
		f 4 -222 219 207 -215
		mu 0 4 157 160 153 154;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
select -ne :time1;
	setAttr ".o" 105;
	setAttr ".unw" 105;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 96 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "TablemeshShape.iog" ":initialShadingGroup.dsm" -na;
// End of tableys.ma
